%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass{beamer}

\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

%\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[R]{Data transformation} % The short title appears at the bottom of every slide, the full title is only on the title page

\author{Harlley Lima \& Manel Slokom} % Your name
%\institute[UCLA] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
%{
%University of California \\ % Your institution for the title page
%\medskip
%\textit{john@smith.com} % Your email address
%}
\date{December 5, 2018} % Date, can be changed to a custom date

\begin{document}

\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}

\begin{frame}
\frametitle{Overview} % Table of contents slide, comment this block out to remove it
\tableofcontents % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation
\end{frame}

%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------
%------------------------------------------------
\section{Pipes} 
%------------------------------------------------


\frame
{
    \frametitle{Prerequisites}
    Pipes requires: 
    \begin{alertblock}{}
        install.packages("\textcolor{red}{magrittr}") \\
        library(\textcolor{red}{magrittr})
    \end{alertblock}
    \begin{itemize}
        \item Packages in the \textcolor{red}{tidyverse} load Pipes for you automatically
        \item You don't usually load \textcolor{red}{magrittr} explicitly, just load \texttt{library(\textcolor{red}{tidyverse})}
    \end{itemize}
    
}


\begin{frame}{Pipes}
    \begin{itemize}
    \item Pipes are a powerful tool for clearly expressing a sequence of multiple operations
    \item Pipe helps to write code in a way that is easier to read and understand
     \item Pipe operator \texttt{\%>\%}: provides the ability to string multiple functions together
    \end{itemize}
\end{frame}

\frame
{
    \frametitle{Basic piping}
    \begin{itemize}
        \item x \texttt{\%>\%} f is equivalent to $f(x)$
        \begin{itemize}
            \item pi \texttt{\%>\%} sin
        \end{itemize}
        \item x \texttt{\%>\%} f(y) is equivalent to $f(x, y)$
           \begin{itemize}
            \item "Hello" \texttt{\%>\%} cat(", world!")
        \end{itemize}
        \item x \texttt{\%>\%} f \texttt{\%>\%} g \texttt{\%>\%} h is equivalent to $h(g(f(x)))$
     
        \begin{itemize}
            \item \texttt{pi \texttt{\%>\%} sin \texttt{\%>\%} cos}
        \end{itemize}
    \end{itemize}
}

\frame
{
    \frametitle{Pipe - Example}
    Using the diamonds dataset, calculate the average price for each cut of "I" colored diamonds:
    \begin{enumerate}
        \item Filter diamonds to only keep observations where the color is rated as "I"
        \item Group the filtered diamonds data frame by cut
        \item Summarize the grouped and filtered diamonds by calculating the average prices
     
    \end{enumerate}
}

\frame
{
    \frametitle{Intermediate steps}
    \texttt{diamonds\_1 <- filter(diamonds, color == "I")\\
    diamonds\_2 <- group\_by(diamonds\_1, cut)\\
    diamonds\_3 <- summarize(diamonds\_2, price = mean(price))}

}

\frame
{
    \frametitle{Using pipes}
    \texttt{diamonds \%>\%\\
    ~~~filter(color == "I") \%>\%\\
    ~~~group\_by(cut) \%>\%\\
    ~~~summarize(price = mean(price))}
}

\frame
{
    \frametitle{When not to use the pipe}
    You should reach for another tool when
    \begin{itemize}
        \item Your pipes are longer than (say) ten steps
        \item If there are two or more variables being combined together, don't use the pipe
        %\item You are starting to think about a directed graph with a complex dependency structure. Pipes are fundamentally linear!
    \end{itemize}
}

% \subsection{Piping alternatives}
% \begin{frame}{Piping alternatives}
    
% \end{frame}

%------------------------------------------------
\section{Data transformation} 
%------------------------------------------------

\begin{frame}
\centering
    \huge{\textcolor{blue}{Data transformation}}
    
\end{frame}
\begin{frame}{Data transformation}
How to transform the data?
    \begin{itemize}
        \item To get the data in the right form
        \item Create new variables or summaries
        \item To rename the variables or reorder the observations
    \end{itemize}
    \vspace{0.4cm}
    \begin{alertblock}{}
    library(\textcolor{red}{nycflights13}) \\
    library(\textcolor{red}{tidyverse}) \\
    library(\textcolor{red}{dplyr}) \# a package that transforms data
    \end{alertblock}
\end{frame}
\subsection{Data}
\begin{frame}{nycflights13}
    \begin{itemize}
        \item nycflights13::flights
    \end{itemize}
    
    \includegraphics[scale = 0.5]{flight}
    
\end{frame}

\subsection{Primary functions}
\begin{frame}{Primary functions}
   
    \begin{enumerate}
        \item \textbf{select()}: to select variables of concern %\includegraphics[scale = 0.4]{1}
        \vspace{0.2cm}
        \item \textbf{filter()}: to filter values based on conditions %\includegraphics[scale = 0.4]{2}
        \vspace{0.2cm}
        \item \textbf{group\_by()}: to group data by categorical levels %\includegraphics[scale = 0.4]{3}
        \vspace{0.2cm}
        \item \textbf{summarise()}: to change unit of analysis %\includegraphics[scale = 0.4]{4}
        \vspace{0.2cm}
        \item \textbf{arrange()}: to reorder the rows %\includegraphics[scale = 0.4]{5}
        \vspace{0.2cm}
        \item \textbf{mutate()}: to create new variables %\includegraphics[scale = 0.4]{6}
        \vspace{0.2cm}
        \item \textbf{join()}: to combine separate data sets %\includegraphics[scale = 0.4]{7}
    \end{enumerate}
\end{frame}

%------------------------------------------------
\begin{frame}
\centering
    \huge{\textcolor{blue}{select( ) function}}
    \begin{center}
        \includegraphics[scale = 1]{1}
    \end{center}
\end{frame}

\begin{frame}{select( ) function}
\only<1>{
    \textbf{Objective}: to reduce dataframe size to desired variables for current task. \\
    \textbf{Description}: When working with a sizable dataframe, often we desire to only assess specific variables. \\
    The \texttt{select()} function allows to select specific variables.
    \vspace{0.3cm}
    \begin{alertblock}{}
    \begin{itemize}
        \item Function: \texttt{select(data, ...)}  
        \item same as: \texttt{data \%>\%} \\
                       \hspace{1.5cm} \texttt{select(...)}
    \end{itemize}
    \end{alertblock}
    }
    \only<2>{
    \begin{exampleblock}{}
    \# \texttt{Select columns by name} \\
    \texttt{select(flights, year, month, day)}
    \end{exampleblock}
    \vspace{0.3cm}
    \includegraphics[scale = 0.5]{select}
    
    \begin{exampleblock}{}
    \# \texttt{Select all columns except those from year to day} \\
    \texttt{select(flights, -(year:day))}
    \end{exampleblock}
    }
    
    
\end{frame}

\begin{frame}{Special functions within select( )}
\only<1>{
\begin{block}{}
\begin{itemize}
    \item \texttt{starts\_with("abc")}: matches names that begin with "abc".
    \item \texttt{ends\_with("xyz")}: matches names that end with "xyz".
    \item \texttt{contains("ijk")}: matches names that contain "ijk".
    \item \texttt{num\_range("x", 1:3)}: matches x1, x2 and x3.
\end{itemize}

\end{block}
}

\only<2>{

    \begin{exampleblock}{}
    \# \texttt{select all variables that start with "d":} \\
    \texttt{flights \%>\%} \\
	\hspace{0.5cm}\texttt{select(starts\_with("d"))}
    
    \end{exampleblock}
    \vspace{0.3cm}
    \includegraphics[scale = 0.5]{start}
    }
    
    \only<3>{
    
	\begin{exampleblock}{}
    \# \texttt{select all variables that contain "dep":} \\
    \texttt{flights \%>\%} \\
	\hspace{0.5cm}\texttt{select(contains("dep"))}
    
    \end{exampleblock}
    \vspace{0.3cm}
    \includegraphics[scale = 0.5]{contain}
    
    \begin{alertblock}{}
    \texttt{rename(flights, departure\_time = dep\_time)}
    \end{alertblock}
}
    
\end{frame}

%------------------------------------------------
\begin{frame}
\centering
    \huge{\textcolor{blue}{filter( ) function}}
    \begin{center}
        \includegraphics[scale = 1]{2}
    \end{center}
\end{frame}

\begin{frame}{filter( ) function}
    \textbf{Objective}: Reduce rows/observations with matching conditions. \\
    \textbf{Description}: Filtering data is a common task to identify/select observations in which a particular variable matches a specific value/condition.
    
    \begin{alertblock}{}
    \begin{itemize}
        \item Function: \texttt{filter(data, ...)} \\
        \item Same as: 
            \texttt{data \%>\%} \\
            \hspace{1.5cm}\texttt{filter(...)}
    \end{itemize}
    
    \end{alertblock}
    
%To subset observations based on their values.
    \begin{itemize}
        \item The first argument is the name of the data frame.
        \item The second and subsequent arguments are the expressions that filter the data frame.
    \end{itemize}
\end{frame}


\begin{frame}{Filter rows}
    \begin{exampleblock}{}
    \texttt{filter(flights, month == 1, day == 1)}
    \end{exampleblock}
    
    \vspace{0.3cm}
    \includegraphics[scale = 0.5]{filter}
    
    \begin{block}{}
    \texttt{df <- filter(flights, month == 1, day == 1)} \\ 
    \# Similarly \\
    \texttt{df <- flights \%>\%} \\
    \hspace{0.3cm}\texttt{filter(month == 1, day == 1)}
    \end{block}
\end{frame}

\begin{frame}{Logic rules in filter()}
\only<1>{
    % We can apply multiple logic rules in the filter() function such as:
    % \begin{center}
    %     \includegraphics[scale = 0.4]{logic}
    % \end{center}
    % \begin{itemize}
    %     \item Complete set of boolean operations. 
    %     \item \texttt{x} is the left-hand circle,
    %     \item \texttt{y} is the right-hand circle,
    %     \item the shaded region show which parts each operator selects.
    % \end{itemize}
    We can apply multiple logic rules in the \texttt{filter()} function such as:
    \begin{itemize}
        \item \texttt{<} less than, \texttt{>} greater than
        \item \texttt{==} equal to, \texttt{!=} not equal to
        \item \texttt{<=} less than or equal to, \texttt{>=} greater or equal to
        \item \texttt{is.na} is NA
        \item \texttt{!is.na} is not NA
    \end{itemize}
    
    }
    
    \only<2>{
    \begin{exampleblock}{}
    \# \texttt{all flights that departed in November or December:} \\
    \texttt{filter(flights, month == 11 | month == 12)}
    \end{exampleblock}
    \vspace{0.3cm}
    \includegraphics[scale = 0.55]{fill}
    }
    
\end{frame}

\begin{frame}{Logic rules in filter( )}
% \only<1>{

%     }
    \only<1>{
    \begin{exampleblock}{}
    \# remove duplicate rows \\
    \texttt{flights \%>\%} \\
    \hspace{0.3cm}\texttt{distinct()}
    \end{exampleblock}
    
    \vspace{0.3cm}
    \includegraphics[scale = 0.55]{subset}
    }
    \only<2>{
    \begin{exampleblock}{}
    \# select rows by position: row =3, 4 and 5 \\
    \texttt{flights \%>\%} \\
    \hspace{0.3cm}\texttt{slice(3:5)}
    \end{exampleblock}
    
    \vspace{0.3cm}
    \includegraphics[scale = 0.55]{slice}
    
    }
\end{frame}

%------------------------------------------------
\begin{frame}
\centering
    \huge{\textcolor{blue}{group\_by() function}}
    \begin{center}
        \includegraphics[scale = 1]{3}
    \end{center}
\end{frame}

\begin{frame}{group\_by( ) function}
\only<1>{
    \textbf{Objective}: Group data by categorical variables \\
    \textbf{Description}: Often, observations are nested within groups or categories. The \texttt{group\_by()} function allows to create these categorical groupings.
    
    \begin{alertblock}{}
    \begin{itemize}
        \item Function: \texttt{group\_by(data, ...)} 
        \item Same as: \texttt{data \%>\%} \\
                    \hspace{1.5cm} \texttt{group\_by(...)}
    \end{itemize}
    
    \end{alertblock}
    
    \begin{itemize}
        \item data: data frame
        \item ...: variables to group\_by
    \end{itemize}
    }
    \only<2>{
    \begin{exampleblock}{}
    \texttt{flights \%>\%} \\
    \hspace{0.5cm} \texttt{group\_by(year, month, day)}
    \end{exampleblock}
    \vspace{0.3cm}
    
    \includegraphics[scale = 0.5]{group}
    
    \begin{alertblock}{}
    Use \texttt{ungroup(x)} to remove groups.
    
    \end{alertblock}
    }
\end{frame}


%------------------------------------------------
\begin{frame}
\centering
    \huge{\textcolor{blue}{summarise() function}}
    \begin{center}
        \includegraphics[scale = 1]{4}
    \end{center}
    
\end{frame}

\begin{frame}{summarise() function}
\only<1>{
    \textbf{Objective}: Perform summary statistics on variables  \\
    \textbf{Description}: The \texttt{summarise()} function allows us to perform the majority of the initial summary statistics when performing exploratory data analysis.
    \begin{alertblock}{}
    \begin{itemize}
        \item Function: \texttt{summarise(data, ...)} 
        \item Same as: \texttt{data \%>\%} \\ 
                    \hspace{1.5cm} \texttt{summarise(...)}
    \end{itemize}
    
    \end{alertblock}
    
    \begin{itemize}
        \item data: data frame
        \item ... : name-value pairs of summary functions like min(), mean(), max() etc.
    \end{itemize}
    }
    \only<2>{
    \begin{exampleblock}{}
    \texttt{flights \%>\% summarise(Min = min(distance), \\
                    \hspace{1.5cm}  Max = max(distance),\\
                    \hspace{1.5cm}  Mean = mean(distance), \\
                    \hspace{1.5cm}  SD = sd(distance),\\
                    \hspace{1.5cm}  N = n() \\) }
    \end{exampleblock}
    \vspace{0.3cm}
    
    \includegraphics[scale = 0.5]{summarise1}
    }
    
    \only<3>{
    Summary statistics at multiple levels is when you really start to gather some insights:
    \begin{exampleblock}{}
    \texttt{flights \%>\% group\_by(carrier) \%>\% \\
            \hspace{2.2cm} summarise(Min = min(distance),\\
                        \hspace{3cm}  Max = max(distance),\\
                        \hspace{3cm}  Mean = mean(distance), \\
                        \hspace{3cm}  SD = sd(distance),\\
                        \hspace{3cm}  N = n() \\) }
    \end{exampleblock}
    \vspace{0.3cm}
    
    \includegraphics[scale = 0.4]{summarise2}
    
    }

\end{frame}


\frame
{
    \frametitle{nycflights13} 
    How can I get the full name of each airlines?
    \begin{figure}
         \includegraphics[scale = 0.35]{flights5.png} 
    \end{figure}
    \texttt{flights} connects to \texttt{airlines} through the \texttt{carrier} variable
   
}

\frame
{
    \frametitle{}
    You can also use \texttt{join}:
    \begin{exampleblock}{}
    \texttt{flights \%>\% group\_by(carrier) \%>\%, \\
            \hspace{2.2cm} summarise(Min = min(distance),\\
                        \hspace{3cm}  Max = max(distance),\\
                        \hspace{3cm}  Mean = mean(distance), \\
                        \hspace{3cm}  SD = sd(distance),\\
                        \hspace{3cm}  N = n()) \\
            \hspace{2.2cm} inner\_join(airlines, by = "carrier")
            }
    \end{exampleblock}
    \vspace{0.3cm}
    
    \includegraphics[scale = 0.4]{summarise3}
}
 

%------------------------------------------------
\begin{frame}
\centering
    \huge{\textcolor{blue}{arrange() function}}
    \begin{center}
        \includegraphics[scale = 1]{5}
    \end{center}
\end{frame}

\begin{frame}{arrange( ) function}
\only<1>{
    \textbf{Objective}: Order variable values \\
    \textbf{Description}: to view observations in a rank order for a particular variable(s). \\ 
    The \texttt{arrange()} function allows us to order data by variables in ascending or descending order.
    
    \vspace{0.3cm}
    
    \begin{alertblock}{}
    \begin{itemize}
        \item \texttt{Function: arrange(data, ...)}
    `   \item Same as: \texttt{data \%>\%} \\
                        \hspace{1.5cm} \texttt{arrange(...)}
    \end{itemize}
   
    \end{alertblock}
    
    \begin{itemize}
        \item data: data frame
        \item ...: Variable(s) to order
        \item use \texttt{desc(x)} to sort variable in descending order
    \end{itemize}
    }
    
    \only<2>{
    \begin{exampleblock}{}
    \texttt{flights \%>\%} \\
    \hspace{0.5cm} \texttt{arrange(year, month, day)}
    \end{exampleblock}
    \vspace{0.3cm}
    
    \includegraphics[scale = 0.5]{arrange}
    
    
    }
    \only<3>{
    Use \texttt{desc()} to re-order by a column in descending order:
    \begin{exampleblock}{}
    \texttt{arrange(flights, desc(dep\_delay))}
    \end{exampleblock}
    
    \vspace{0.3cm}
    
    \includegraphics[scale = 0.5]{desc}
    }
\end{frame}



%------------------------------------------------
\begin{frame}
\centering
    \huge{\textcolor{blue}{mutate() function}}
    \begin{center}
        \includegraphics[scale = 1]{6}
    \end{center}
\end{frame}

\begin{frame}{Add new variables with mutate( )}
\only<1>{
\textbf{Objective}: Creates new variables at the end of the data frame \\
\textbf{Description}: to create a new variable that is a function of the current variables in the dataframe or even just add a new variable. \\
The \texttt{mutate()} function allows us to add new variables while preserving the existing variables.

\vspace{0.2cm}

\begin{alertblock}{}
\begin{itemize}
    \item Function: \texttt{mutate(data, ...)}
    \item Same as: \texttt{data \%>\%} \\
                   \hspace{1.5cm} \texttt{mutate(...)}   
\end{itemize}
\end{alertblock}
}

\only<2>{
\# create a dataset\\
$>$ \texttt{flights\_sml <- select(flights, } \\
  \hspace{0.5cm} \texttt{year:day, } \\
  \hspace{0.5cm} \texttt{ends\_with("delay"), } \\
  \hspace{0.5cm} \texttt{distance, } \\
  \hspace{0.5cm} \texttt{air\_time} \\
\hspace{0.5cm} \texttt{)}\\
\vspace{0.2cm}
\includegraphics[scale = 0.45]{sml}
}

\only<3>{
\# mutate\\
$>$ \texttt{mutate(flights\_sml, } \\
  \hspace{0.5cm} \texttt{gain = dep\_delay - arr\_delay, } \\
  \hspace{0.5cm} \texttt{speed = distance / air\_time * 60} \\
  \hspace{0.5cm} \texttt{)}\\
\vspace{0.3cm}
    \includegraphics[scale = 0.45]{muutate}
}
\only<4>{
\includegraphics[scale = 0.55]{gain_per}
}
\end{frame}

\begin{frame}{transmute( )}
    To only keep the new variables, use \texttt{transmute()}: \\
    \vspace{0.3cm}
    \includegraphics[scale = 0.55]{transmute}
\end{frame}
%------------------------------------------------
% \begin{frame}
% \centering
%     \huge{\textcolor{blue}{join() function}}
%     \begin{center}
%         \includegraphics[scale = 1]{7}
%     \end{center}
% \end{frame}
%------------------------------------------------

\section{R project}

\begin{frame}
\centering
    \huge{\textcolor{blue}{R project}}
    
\end{frame}   

\frame
{
    \frametitle{Create an R project}
    \begin{itemize}
        \item A folder in R-Studio for all your work on one project
        \begin{itemize}
            \item R experts keep all the files associated with a project together -- input data, R scripts, analytical results, figures
            \item R will load from and save to here
        \end{itemize}
    \end{itemize}
}

\frame
{
    \frametitle{RStudio projects}
    Click \texttt{File > New Project}
    \only<1>
    {
        \begin{figure}
            \includegraphics[scale = 0.5]{project1.png}
        \end{figure}
    }
    \only<2>
    {
       \begin{figure}
            \includegraphics[scale = 0.5]{project2.png}
        \end{figure}
    }
    \only<3>
    {
        \begin{figure}
            \includegraphics[scale = 0.5]{project3.png}
        \end{figure}
    }
}

\frame
{
    \frametitle{Working Directory}
    \begin{itemize}
        \item type \texttt{getwd()} in the console to see your working directory
        \begin{itemize}
            \item \texttt{[1] "/home/harlley/Projects/FinalProject"}
        \end{itemize}
         \item RStudio automatically sets the directory to the folder containing your R project
         \item Whenever you refer to a file with a \textbf{relative path} it will look for it in the working directory
         \begin{itemize}
             \item \textbf{Relative paths} you take as reference the current working directory
             \item While an \textbf{absolute path} specifies the location of a file or directory from the root directory
         \end{itemize}
         \item You should \textbf{never} use absolute paths in your scripts, because they hinder sharing: no one else will have exactly the same directory configuration as you
    \end{itemize}
}

\begin{frame}
\frametitle{References}
\footnotesize{
\begin{thebibliography}{99} % Beamer does not support BibTeX so references must be inserted manually as below
\bibitem[Hadley, 2017]{p1} Hadley Wickham \& Garrett Grolemund (2017)
\newblock R for data science: import, tidy, transform, visualize, and model data
\newblock \emph{O`Reilly}.

\bibitem[author]{p5} 
\newblock Transforming Your Data with dplyr
\newblock \emph{AFIT Data Science Lab R Programming Guide }
\newblock \url{https://afit-r.github.io/dplyr}

\bibitem[Brad Boehmke, 2015]{p1} Brad Boehmke (2015)
\newblock Data wrangling in R
\newblock \url{http://rpubs.com/bradleyboehmke/data\_processing}

\bibitem[garrettgman, 2018]{p6} garrettgman (2018)
\newblock RStudio Cheat Sheets
\newblock \url{https://github.com/rstudio/cheatsheets}

\end{thebibliography}
}
\end{frame}

%------------------------------------------------

\begin{frame}
\Huge{\centerline{The End}}
\end{frame}

%----------------------------------------------------------------------------------------

\end{document}