%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass{beamer}

\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

%\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[Tutorial R]{An introduction to R -- Part 1} % The short title appears at the bottom of every slide, the full title is only on the title page

\author{Harlley Lima \& Manel Slokom} % Your name
%\institute[UCLA] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
%{
%University of California \\ % Your institution for the title page
%\medskip
%\textit{john@smith.com} % Your email address
%}
\date{November 14, 2018} % Date, can be changed to a custom date

\begin{document}

\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}

\frame
{
    \frametitle{Before we start}
    Communication: 
    \begin{itemize}
        \item Slack: AMS MADE Data 1 workspace
        \item Channels:
        \begin{itemize}
            \item \#general: communication and annoucementss
            \item \#lectures: everything related to the lectures
            \item \#tutorials: everything related to the tutorials
        \end{itemize}
    \end{itemize}
    % Book: 
    % \begin{itemize}
    %     \item Hadley Wickham \& Garrett Grolemund (2017) -- R for data science: import, tidy, transform, visualize, and model data
    % \end{itemize}

}

\frame
{
    \frametitle{Download and Install R and RStudio}
    \begin{enumerate}
        \item Download and install R (Link: \url{https://cran.r-project.org/}).
        \item Download and install RStudio (Link: \url{https://www.rstudio.com/})
    \end{enumerate}

}

\AtBeginSection[]
{
  { % toc without head/footline
    \setbeamertemplate{footline}{}
    \setbeamertemplate{headline}{}
    \frame{ \frametitle{Overview} \tableofcontents[currentsection] }
  }
}

\begin{frame}
\frametitle{Overview} % Table of contents slide, comment this block out to remove it
\tableofcontents % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation
\end{frame}


%------------------------------------------------
\section{Coding basics}
%------------------------------------------------
\begin{frame}
\frametitle{Console}
    \begin{figure}
        \centering
        \includegraphics[scale = 0.44]{4.png}
    \end{figure}

\end{frame}

\begin{frame}{Coding basics}
\frametitle{Expression}
    Using R as a calculator (console): 
    \begin{itemize}
        \item \texttt{1 / 200 * 13}
        \item \texttt{59 + 14 * 13}
        \item \texttt{20 / 4 / 5}
        %\item \texttt{sin(pi/2)}
        %\vspace{0.3cm}
    \end{itemize}
    \vspace{0.2cm}
    %If a command is not complete at the end of a line, R will give a different prompt, by default + \\
    \textbf{Tip:} up and down arrow keys scroll through your command history. 

    
    
\end{frame}
%------------------------------------------------
\begin{frame}{Coding basics}
\frametitle{Operators}
\begin{table}[]
\begin{tabular}{c|l}
\hline
\textbf{Operator}  & \textbf{Description}            \\ \hline
+                  & addition                        \\
-                  & subtraction                     \\
*                  & multiplication                  \\
/                  & division                        \\
\%/\%             & is integer division (discards the fractional part)                        \\
\textasciicircum{} & exponentiation                  \\
x \%\% y           & modulus (x mod y) 5 \%\% 2 is 1 \\ \hline
\end{tabular}
\end{table}

\textbf{Pay attention to the precedence of operators when executing an expression in R}
\end{frame}


%------------------------------------------------
\begin{frame}{Coding basics}
\frametitle{Variables}
    All R statements where you assign values to variables have this form:
    \begin{alertblock}{}
    \begin{itemize}
        \item \texttt{variable\_name <- value}
    \end{itemize}
    \end{alertblock}
    
    \vspace{0.1cm}
    Variable names must:
    \begin{itemize}
        \item start with a letter
        \item contain letters, numbers, \texttt{\_}, and \texttt{.} (it's discouraged)
        \item case sensitive: \texttt{a} and \texttt{A} are different, \texttt{Number} and \texttt{number} also refer to different variables
    \end{itemize}
   
\end{frame}

\begin{frame}{Coding basics}
\frametitle{Variables}
    You can inspect an variable by typing its name:
    \begin{exampleblock}{}
     \begin{itemize}
        \item \texttt{x <- 4 * 4 \# 16 is assigned to x}\\\texttt{x}\\\texttt{\#>[1] 16}
        \item \texttt{this\_is\_a\_long\_name <- 2.5\\this\_is\_a\_long\_name \\\#>[1] 2.5}
        \item  Type "this", press Tab, add characters until you have a unique prefix!
    \end{itemize}
    \end{exampleblock}
   
    \vspace{0.1cm}
    \textbf{Tip} keyboard shortcut for \texttt{<-}: Alt\texttt{-} (The minus sign)\\
    \textbf{Comments (\#)} are added with the purpose of making the code easier to understand, and are they ignored by R
\end{frame}
%------------------------------------------------
\begin{frame}{Relational Operators}

    
    \begin{table}[]
    \begin{tabular}{c|l}
    \hline
    \textbf{Operator}  & \textbf{Description}            \\ \hline
$<$                  & Less than                        \\
$>$                  & Greater than                     \\
$<=$                 & Less than or equal to                 \\
$>=$                 & Greater than or equal to                        \\
$==$               & Equal to                  \\
$!= $                & Not equal to \\ \hline
\end{tabular}
\end{table}
 


\end{frame}

%------------------------------------------------
\begin{frame}{Logical Operators}

    \begin{table}[]
    \begin{tabular}{c|l}
    \hline
    \textbf{Operator}  & \textbf{Description}            \\ \hline
$!$                  & Logical NOT                        \\
$\&$                  & Element-wise logical AND           \\
$\&\&$                 & Logical AND                      \\
$\mid$                 & Element-wise logical OR            \\
$\mid \mid$                 & Logical OR                  \\ \hline
\end{tabular}
\end{table}

\begin{block}{}
    \begin{itemize}
    \item Operators $\&$ and $\mid$ perform \textbf{element-wise} operation producing result having length of the longer operand. 
    \item $ \&\&$ and $\mid \mid$ examine only the \textbf{first element} of the operands resulting into a single length logical vector.
    \item Zero is considered \textit{FALSE} and non-zero numbers are taken as \textit{TRUE}.
    \item $!=$ comes from the maths symbol $\neq$ ($a != b$)
\end{itemize}
\end{block}


\end{frame}

\begin{frame}{Examples}
    \only<1>{
\begin{columns}[c]
     \column{.4\textwidth}
    $>$ \texttt{x <- 5} \\
    $>$ \texttt{y <- 16} \\

    $>$ \texttt{x < y} \\
    \texttt{[1] TRUE}
    \vspace{0.2cm}

    $>$ \texttt{x > y} \\
    $>$ FALSE \\
    \vspace{0.2cm}

    $>$ \texttt{x <= 5}\\
    \texttt{[1] TRUE} \\
    \vspace{0.2cm}

    $>$ \texttt{y >= 20}\\
    \texttt{[1] FALSE}
    \vspace{0.2cm}

    $>$ \texttt{y == 16} \\
    \texttt{[1] TRUE}
    \vspace{0.2cm}

    $>$ \texttt{x != 5} \\
    \texttt{[1] FALSE}
    
    \column{.55\textwidth}
    
    $>$ \texttt{x <- c(TRUE, FALSE, 0,6)}\\
    $>$ \texttt{y <- c(FALSE, TRUE, FALSE, TRUE)}\\

    $>$ \texttt{!x} \\
     \texttt{[1] FALSE  TRUE  TRUE FALSE} \\
    \vspace{0.3cm}
    
    $>$ \texttt{x} $\&$ \texttt{y} \\
     \texttt{[1] FALSE FALSE FALSE  TRUE}
    \vspace{0.3cm}
    
    $>$ \texttt{x} $\&\&$ \texttt{y} \\
    \texttt{[1] FALSE} \\
    \vspace{0.3cm}
    
    $>$ \texttt{x} $\mid$ \texttt{y}\\
    \texttt{[1]  TRUE  TRUE FALSE  TRUE} \\
    \vspace{0.3cm}
    
    $>$ \texttt{x} $\mid \mid$ \texttt{y} \\
    \texttt{[1] TRUE}
    \end{columns}

}
\only<2>{
$>$ \texttt{x <- c(3, 5, 1, 2, 7, 6, 4)} \\
$>$ \texttt{x} \\
\vspace{0.2cm}
$>$ \texttt{(x > 2)} \& \texttt{(x <= 6)} \# \texttt{is x greater than 2 and less than or equal to 6} \\ \vspace{0.5em}
\texttt{ [1]  TRUE  TRUE FALSE FALSE FALSE  TRUE  TRUE} \\
\vspace{0.2cm}
$>$ \texttt{(x < 2)} $\mid$ \texttt{(x > 5)} \# \texttt{is x less than 2 or greater than 5} \\
\texttt{ [1] FALSE FALSE  TRUE FALSE  TRUE  TRUE FALSE} \\

\vspace{0.2cm}
$>$ \texttt{!(x > 3)} \# \texttt{not [x greater than 3]} \\
\texttt{ [1]  TRUE FALSE  TRUE  TRUE FALSE FALSE FALSE}

}

\end{frame}


%------------------------------------------------
% \begin{frame}{Exercices}

%     \begin{exampleblock}{}
%     \begin{enumerate}
%         %\item Execute the following expression: 
%         % \begin{enumerate}
%         %     \item[a)] \texttt{43 + 13 / 13}
%         %     \item[b)] \texttt{(43 + 13) / 13}
%         %     \item[c)] \texttt{12 \textasciicircum~3 / 3}
%         %     \item[d)] \texttt{12 \textasciicircum~(3 / 3)}
            
%         % \end{enumerate}
%         \item Evaluate the following expression: \texttt{2 / 3 * 4 \textasciicircum~2}.\\Add two sets of parentheses that leave the value of the expression unchanged. (Your parentheses may enclose neither the entire expression nor a single number.)
%         %\item Repeat the previous exercise  for this expression: \texttt{1 + 2 / 3 * 4 + 5;}
%         %\item Write an expression using just the console to compute the perimeter and area of a rectangle with a height of 7cm and width of 5m.
%         \item Write an expression in R to compute the perimeter and area of a circle with a radius of 6 cm.
%     \end{enumerate}
%     \end{exampleblock}
    
%     %\vspace{0.3cm}
%     %\textbf{Tip} keyboard shortcut for \texttt{<-}: Alt\texttt{--} (The minus sign)
% \end{frame}



%------------------------------------------------
% \begin{frame}
% \frametitle{Editor}
% Console is a great plate to start, but it gets cramped quickly as you create complex code.

% \begin{figure}
%     \centering
%     \includegraphics[scale = 0.38]{4.png}
% \end{figure}

% \end{frame}
%------------------------------------------------

%------------------------------------------------
%\section{The R console}
%------------------------------------------------
%\subsection{Basic data type}

\begin{frame}
\frametitle{Basic data types}
R has many types. These include: 
\begin{itemize}
    \item character: "a", "swc"
    \item numeric: 2, 15.5
    \item logical: TRUE, FALSE
\end{itemize}
Different data types can be assigned to the same variable:
\begin{itemize}
    \item \texttt{a <- 13\\a <- 13.3\\a <- "thirteen"\\a <- TRUE} 
\end{itemize}
\end{frame}

%------------------------------------------------

%-----------------------------------------------

\begin{frame}
\frametitle{Exercises}
\begin{exampleblock}{}
\begin{enumerate}
    %\item Write a code to calculate a motorcycle's average consumption from the given total distance traveled (in km) and spent fuel (in liters).
    %\item Write a script to convert specified days into years, months and days. You must assume that all months have 30 days and all years have 365 days.
    \item Write a code to calculate the distance between two points.\\
    $d = \sqrt{(x_2 - x_1)^2 + (y_2 - y_1)^2}$
    %\item For a given amount of money (integer value) write a script to break the amount into the smallest possible number of bank notes.
    %\item Write a script to calculate the roots of Bhaskara's formula from three decimal numbers. 
\end{enumerate}
\end{exampleblock}
\end{frame}

%------------------------------------------------
\section{Built-in Functions}
%------------------------------------------------

\begin{frame}
    \frametitle{Calling functions}
    R has a large collection of pre-defined functions that are called like this:
    \begin{itemize}
        \item \texttt{function\_name(arg1 = val1, arg2 = val2, ...)}
    \end{itemize}
    Examples: 
    \begin{itemize}
        \item \texttt{seq(1, 10)}: 1  2  3  4  5  6  7  8  9 10\\
        operator colon \texttt{:} - Generate regular sequences. Ex. \texttt{x <- 1:10}
        \item \texttt{sqrt(x)}: square root
        %\item \texttt{ceiling(x)}: ceiling(3.475) is 4
        %\item \texttt{floor(x)}: floor(3.475) is 3
        \item \texttt{sin(x)}: computes the sine of the given value
        \item \texttt{cos(x)}: computes the cosine of the given value
        %\item \texttt{tan(x)}: computes the tangent of the given value
        \item \textbf{help()}: provides access to the documentation pages for R\\Ex.: \texttt{help(sin)}  or \texttt{?sin}
        \item \texttt{??}: it allows for searching the help system for documentation matching a given character string\\\texttt{Ex.: \texttt{??seq}}
    \end{itemize}
    \vspace{0.1cm}
    %There are many pre-defined functions, some of them will be learned during the course
\end{frame}



\section{Data types}

%------------------------------------------------
\subsection{Vectors}
%------------------------------------------------
\begin{frame}{}
\centering
    \huge{\textcolor{blue}{Vectors}}
\end{frame}

\begin{frame}
    \frametitle{Vector}
    \begin{itemize}
        \item Vector is a basic data structure in R
        \item A vector is a sequence of data elements of the same basic type
        \item Vectors are created using the \texttt{c()} function. Examples:
        \begin{itemize}
            \item \texttt{x <- c(1, 5, 4, 9, 0)}
            \item \texttt{x <- c(FALSE, TRUE, FALSE)}
            \item \texttt{x <- c("a", "b", "c", "d", "e")}
            \item \texttt{x <- c(10.4, 5.6, 3.1, 6.4, 21.7)}
        \end{itemize}
        \item \texttt{length}: get the length of vectors:\\ 
        \texttt{x <- c(10.4, 5.6, 3.1, 6.4, 21.7)}\\
        \texttt{length(x)}\\
        \texttt{[1] 5} 
        \item Single number is also a vector, of length one.
    \end{itemize}
\end{frame}
%------------------------------------------------

\begin{frame}
    \frametitle{Indexing vectors}
    \begin{itemize}
        \item \texttt{x <- c(10.4, 5.6, 3.1, 6.4, 21.7)\\x[1]}\\\texttt{[1] 10.4}
        \item \texttt{x[c(2,4)]\\\texttt{[1] 5.6 6.4}}
        \item \texttt{x[-1] \# access all but 1st element} \\\texttt{[1]  5.6  3.1  6.4 21.7} 
        \item \texttt{x[c(-1,-3)] \# access all but 1st and 3rd element}\\\texttt{[1]  5.6  6.4 21.7}
        \item \texttt{x[c(2.4, 3.54)] \# real numbers are truncated to integers}\\\texttt{[1] 5.6 3.1}
    \end{itemize}
\end{frame}

%------------------------------------------------

\begin{frame}
    \frametitle{Using logical vector as index}
    \texttt{x <- c(10,20,30,40,50,60)}
    \begin{itemize}
        \item \texttt{x[c(TRUE, FALSE, FALSE, TRUE, TRUE, TRUE)]}\\\texttt{[1] 10 40 50 60}
        \item \texttt{x[x < 20]} \\\texttt{[1] 10}
        \item \texttt{x[x > 20]}\\ \texttt{[1] 30 40 50 60}   
         \item Range index:\\\texttt{x[2:4]}\\\texttt{[1] 20 30 40}
    \end{itemize}
\end{frame}

%------------------------------------------------

\begin{frame}
    \frametitle{Combining Vectors}
    
    \begin{itemize}
        \item \texttt{n = c(2, 3, 5) }\\
    \texttt{s = c("aa", "bb", "cc", "dd", "ee")}
    \\\texttt{c(n, s)}
    \\\texttt{[1] "2"  "3"  "5"  "aa" "bb" "cc" "dd" "ee"}
    \end{itemize}
    \vspace{1em}
    \textbf{Notice how the numeric values are being changed into character strings when the two vectors are combined. This is necessary so as to maintain the same data type for members in the same vector}
\end{frame}

%------------------------------------------------

\begin{frame}
    \frametitle{How to modify a vector}
    \texttt{x <- c(10,20,30,40,50,60)}
    \begin{itemize}
        \item Index in R stars with 1.\\\texttt{x[1] <- 80}: modify 1st element
        \item \texttt{x[2] <- 0}: modify 2nd element
        \item \texttt{x[x<30] <- 50 \# modify elements less than 3.\\x}\\\texttt{[1] 50 50 30 40 50 60}
        %\item \texttt{x <- x[1:4]}: truncate x to first 4 elements
    \end{itemize}
\end{frame}

%------------------------------------------------

\begin{frame}
    \frametitle{Vector arithmetics}
    \texttt{a <- c(1, 3, 5, 7)}\\
    \texttt{b <- c(1, 2, 4, 8)}
    \begin{itemize}
        \item \texttt{5 * a}\\\texttt{[1] 5 15 25 35]}
        \item \texttt{a + b}\\\texttt{[1] 2  5  9 15}
        \item \texttt{a - b}\\\texttt{[1] 0  1  1 -1} 
        \item \texttt{a * b}\\\texttt{[1] 1  6 20 56} 
        \item \texttt{a / b}\\\texttt{[1] 1.000 1.500 1.250 0.875}
    \end{itemize}
 
\end{frame}

\begin{frame}
    \frametitle{Vector arithmetics}
 
    Recycling Rule
    \begin{itemize}
        \item \texttt{u <- c(10, 20, 30)}\\
    \texttt{v <- c(1, 2, 3, 4, 5, 6, 7, 8, 9)}\\
    \texttt{u + v}\\
    \texttt{[1] 11 22 33 14 25 36 17 28 39}
    
    \end{itemize}
\end{frame}


%------------------------------------------------

\begin{frame}
    \frametitle{Named vector members}
    \texttt{v <- c("Mary", "Jane") }\
    \begin{itemize}
        \item We now name the first member as First, and the second as Last:\\\texttt{names(v) = c("First", "Last")}\\\texttt{v}\\\texttt{First   Last}\\\texttt{"Mary"  "Jane"}
        \item Short syntax \texttt{v <- c(First = "Mary", Last = "Jane")}
        \item Now we can index using the names:\\\texttt{> v["First"]\\\texttt{First}\\\texttt{"Mary"}\\> v["Last"]\\\texttt{Last}\\\texttt{"Jane"}}
    \end{itemize}
\end{frame}

\begin{frame}{Examples}
\only<1>{
\texttt{> x <- 0:6} \\
\texttt{> class(x)} \\
\texttt{ [1] "integer"}
\begin{itemize}
    \item \texttt{> as.numeric(x)} \\
    \texttt{[1] 0 1 2 3 4 5 6} \\
    \item \texttt{> as.logical(x)} \\ 
    \texttt{[1] FALSE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE}
    \item \texttt{> as.character(x)} \\
    \texttt{[1] "0" "1" "2" "3" "4" "5" "6"}

\end{itemize}
}
\only<2>{

\texttt{> x <- c("a", "b", "c")} 
\begin{itemize}
    \item \texttt{> as.numeric(x)} \\
    \texttt{ [1] NA NA NA}
    \item \texttt{> as.logical(x)} \\
     \texttt{[1] NA NA NA}
    \item \texttt{> as.complex(x)} \\
    \texttt{[1] NA NA NA}
 
\end{itemize}
\texttt{> is.numeric(x)} \\
\texttt{ [1] FALSE}

}

\end{frame}

%------------------------------------------------
\begin{frame}{}
\centering
    \huge{\textcolor{blue}{Special values used in R}}
\end{frame}


\begin{frame}{Missing values}
\only<1>{
Missing values are denoted by \texttt{NA} (not available) or \texttt{NaN} (Not a Number) for undefined mathematical operations.
    \begin{itemize}
        \item \texttt{is.na()} is used to test variables if they are \textit{NA}
        \item \texttt{is.nan()} is used to test for \textit{NaN}
    \end{itemize}
    
    \begin{block}{}
        In R, NaN stands for ``Not a Number''
        \begin{itemize}
            \item $>$ \texttt{sqrt(-4)} \\
            \texttt{\textcolor{red}{Warning: NaNs produced}} \\
            \texttt{[1] NaN}
        \end{itemize}
    \end{block}
    }
    
    \only<2>{
    \begin{alertblock}{}
        \#\# \texttt{Create a vector with NAs in it} \\
  $>$ \texttt{x <- c(1, 2, NA, 10, 3)} \\
  \vspace{0.3cm}
  \#\# \texttt{Return a logical vector indicating which elements are NA} \\
  $>$ \texttt{is.na(x)} \\
  \texttt{[1] FALSE FALSE  TRUE FALSE FALSE} \\
  \vspace{0.3cm}
  \#\# \texttt{returning a logical vector indicating which elements are NaN} \\
  $>$ \texttt{is.nan(x)} \\
  \texttt{[1] FALSE FALSE FALSE FALSE FALSE} \\
    \end{alertblock}
    }
    
    \only<3>{
    \begin{alertblock}{}
  \#\# \texttt{Now let's create a vector with both NA and NaN values} \\
  $>$ \texttt{x <- c(1, 2, NaN, NA, 4)} \\
  $>$ \texttt{is.na(x)} \\
  \texttt{[1] FALSE FALSE  TRUE  TRUE FALSE} \\
  \vspace{0.3cm}
  $>$ \texttt{is.nan(x)} \\
  \texttt{[1] FALSE FALSE  TRUE FALSE FALSE} \\
    \end{alertblock}
    }
\end{frame}

\begin{frame}{Infinity}
    Positive and negative infinity are represented with \texttt{Inf} and \texttt{-Inf}, respectively:
    
    \begin{itemize}
        \item \texttt{> 1 / 0} \\
        \texttt{[1] Inf}
        \item \texttt{> -5 / 0} \\
        \texttt{[1] - Inf}
    \end{itemize}
\end{frame}

%------------------------------------------------
\subsection{Factors}
%------------------------------------------------

\begin{frame}
\frametitle{Factors}
\begin{itemize}
    \item Factors are used to work with \textbf{categorical} variables, variables that have a fixed and known set of possible values. Like countries, programming language, etc.
    %\item Prerequisites: \\\texttt{~~library(\textcolor{red}{tidyverse})}%\\~~library(\textcolor{red}{forcats})}

\end{itemize}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Factors}
\begin{itemize}
    \item Creating factors
    \begin{itemize}
        %\item Variable that records a list of food level prices.\\\texttt{food <- c("low", "high", "medium", "high", "low", "medium", "high")}
        %\item Create a list of valid levels:\\\texttt{food\_levels <- c("low", "medium", "high")}
        %\item Now you can create a factor: \\\texttt{y1 <- factor(food, levels = food\_levels)}
        %\item Now you can sort:\\\texttt{sort(y1)\\\small[1\small] low low medium medium high high high\\Levels: low medium high}
         \item \texttt{countries <- c("Brazil", "Netherlands", "Tunisia", "Spain", "Brazil", "Tunisia", "Netherlands")}
        %\item Create a list of valid levels:\\\texttt{food\_levels <- c("low", "medium", "high")}
        \item Now you can create a factor: \\\texttt{y1 <- factor(countries)}
        %\item Now you can sort:\\\texttt{sort(y1)\\\small[1\small] low low medium medium high high high\\Levels: low medium high}
    \end{itemize}
\end{itemize}
\end{frame}


%------------------------------------------------
\subsection{Matrices and Arrays}
\begin{frame}{}
\centering
    \huge{\textcolor{blue}{Matrices and Arrays}}
\end{frame}



\begin{frame}
    \frametitle{Matrices}
    \only<1>{
    \begin{itemize}
        \item A matrix is a collection of data elements arranged in a two-dimensional rectangular layout.
        \item Matrices are vectors with a dimension attribute.
        \item The dimension attribute is itself an integer vector length 2 ($\#nrow$, $\#ncol$)
    \end{itemize}
    
    \begin{exampleblock}{}
    \begin{itemize}
        \item $ >$ \texttt{m <- matrix($nrow = 2, ncol = 3$)}
        \item $ >$ \texttt{dim(m)} \\
        \texttt{[1] 2 3}
        %\item \texttt{attributes(m)} \# $ [1]$ \$ dim $[1]$ 2 3
    \end{itemize}
    \end{exampleblock}
    \begin{itemize}
    \item Matrices are constructed column-wise by default
    \item Entries can be thought of starting in the ``upper left'' corner and running down the columns.
    \end{itemize}
    \begin{block}{}
    \begin{itemize}
        \item $ >$ \texttt{m <- matrix(1:6, $nrow = 2, ncol = 3$)}
        
    \end{itemize}
    \end{block}
    }
    \only<2>{
    % \begin{itemize}
    %     \item Matrices can be created directly from vectors by adding a dimension attribute. 
    % \end{itemize}
    % \begin{block}{}
    % \begin{itemize}
    % \item \texttt{A <- 1:10} \# $ [1]$ 1 2 3 4 5 6 7 8 9 10
    %     \item \texttt{dim(A) <- c(2,5)}
    % \end{itemize}
    % \end{block}
    
    \begin{itemize}
        \item Matrices can be created by column-binding or row-binding with the \texttt{\textcolor{blue}{cbind()}} and \texttt{\textcolor{blue}{rbind()}} functions
    \end{itemize}
    
    \begin{block}{}
        \begin{itemize}
            \item \texttt{x <- 1:3} \# sequence 1
            \item \texttt{y <- 10:12} \# sequence 2
            \item \texttt{cbind(x, y)} \# By columns
            \item \texttt{rbind(x, y)} \# By rows
        \end{itemize}
        
    \end{block}
    }
\end{frame}

\begin{frame}{How to get access to elements in the matrix?}
\only<1>{
\begin{block}{Example}
$>$    \texttt{A = matrix( \\
   c(2, 4, 3, 1, 5, 7), \# the data elements \\
   nrow=2,              \# number of rows \\
   ncol=3,              \# number of columns \\
   byrow = TRUE)        \# fill matrix by rows} \\
$>$ \texttt{A \# print the matrix }
\end{block}
    \begin{itemize}
        \item An element at the $m^{th}$ row, $n^{th}$ column of A can be accessed by the expression \textbf{\texttt{A[m, n]}}:
        \begin{exampleblock}{}
         \texttt{A[2, 3]} \# element at 2nd row, 3rd column 
        \end{exampleblock}
        \item The entire $m^{th}$ row can be extracted as \textbf{\texttt{A[m, ]}}.
        \begin{exampleblock}{}
         $>$ \texttt{A[2, ]} \# the 2nd row \\
         \texttt{[1] 1 5 7 }
        \end{exampleblock}
    \end{itemize}
    }
    \only<2>{
    \begin{itemize}
        \item Similarly, the entire $n^{th}$ column A can be extracted as \textbf{\texttt{A[ ,n]}}.
        \begin{exampleblock}{}
        $>$ \texttt{A[ ,3]}       \# the 3rd column \\
        \texttt{[1] 3 7}
        \end{exampleblock}
        
        \item We can extract more than one rows or columns at a time.
        \begin{exampleblock}{}
        $>$ \texttt{A[ ,c(1,3)]  \# the 1st and 3rd columns }
        \end{exampleblock}
        
        \item We assign names to the rows and columns of the matrix. 
        \item We can access the elements by names.
         \begin{block}{}
        \begin{itemize}
            \item  $>$ \texttt{colnames(A)} \\
            \texttt{NULL}
            \item $>$ \texttt{colnames(A) <- c('a1', 'a2', 'a3')} 
        \end{itemize}
         \end{block}
    \end{itemize}
    
    
    }
\end{frame}

\begin{frame}{Matrix manipulation}
\only<1>{
    \begin{itemize}
        \item \textbf{Transpose}: We construct the \textit{transpose} of a matrix by interchanging its columns and rows with the function t: \\ \texttt{t(A)      \# transpose of A }
        \vspace{0.5cm}
        \item \textbf{Combining Matrices}: The columns of two matrices having the same number of rows can be combined into a larger matrix.
        \begin{columns}[c]
            \column{.4\textwidth}
            \begin{exampleblock}{Matrix B}
            %\begin{center}
                $>$ \texttt{B = matrix( \\
                   c(2, 4, 3, 1, 5, 7), \\
                   nrow=3, \\
                   ncol=2) }
            %\end{center}
            \end{exampleblock}
            
            \column{.4\textwidth}
            \begin{exampleblock}{Matrix C}
            %\begin{center}
                $>$ \texttt{C = matrix( \\
                   c(7, 4, 2), \\
                   nrow=3, \\
                   ncol=1) }
            %\end{center}
            \end{exampleblock}
    
        \end{columns}

    \end{itemize}
    }
    \only<2>{
    \begin{itemize}
        \item We can combine the columns of B and C with \textbf{cbind}: \\ \texttt{$>$ cbind(B, C) }
        \vspace{0.5cm}
        \item Similarly, we can combine the rows of two matrices if they have the same number of columns with the \textbf{rbind} function. \\
        %\begin{exampleblock}{Matrix D}
            %\begin{center}
                $>$ \texttt{D <- matrix( \\
                +   c(6, 2), \\
                +   nrow=1, \\
                +   ncol=2) } \\
            %\end{center}
            %\end{exampleblock}
            
             \texttt{$>$ rbind(B, D) }


    \end{itemize}
    
    }
    
\end{frame}

\begin{frame}{Matrix manipulation}
    Matrices may be used in arithmetic expressions and the result is a matrix formed by element-by-element operations.
    
    \begin{exampleblock}{}
    \begin{itemize}
        \item $>$ \texttt{a <- matrix(10:15, nrow = 2, ncol= 3)} \\ 
         $>$ class(a) \\
         \texttt{[1] "matrix"} \\
         $>$ \texttt{typepf(a)} \\
         \texttt{[1] "integer"}
        \item $>$ \texttt{b <- matrix(10:15, nrow = 2, ncol = 3, byrow = TRUE)} \\
        \texttt{dim(b)} \\
        \texttt{[1] 2 3}
    \end{itemize}
    
    \end{exampleblock}
    
    \begin{alertblock}{}
        \begin{itemize}
            \item \texttt{a + b}
            \item \texttt{a * b} \# \texttt{element-by-element product}
        \end{itemize}
    \end{alertblock}
\end{frame}

\begin{frame}{Matrix operators and functions}
    \begin{itemize}
        \item R offers functions designed to work on a matrix \texttt{A}.
    \end{itemize}
    
    \begin{table}[]
    \begin{tabular}{c|l}
    \hline
    \textbf{Function}               & \textbf{Description}            \\ \hline
    \texttt{dim(A)}                 & dimension of A                \\
    \texttt{t(A)}                   & transpose the matrix A                  \\
    \texttt{rowMeans(A)}            & row means                \\
    \texttt{rowSums(A)}             & row sums                  \\
    \texttt{colMeans(A)}            & column means              \\
    \texttt{colSums(A)}             & column sums                  \\ 
    \texttt{colnames(A)}             & column names                  \\ 
    \texttt{rownames(A)}             & row names                  \\ 
    \texttt{ncol(A)}             & number of columns                  \\ 
    \texttt{nrow(A)}             & number of rows                  \\ 
    
    \hline
    \end{tabular}
    \end{table}
    
\end{frame}


\begin{frame}{Arrays}
    \begin{itemize}
        \item An array is an extension of a vector to more than two dimensions.
        \item While matrices are comfined to two dimensions, arrays can be of any number of dimensions.
        \item In \texttt{R} we can generate an array with the \textcolor{blue}{array} function.
        \item The \texttt{array()} function takes a \textbf{dim} attributes which creates the required number of dimension.
    \end{itemize}
    %\begin{alertblock}{}
    % \begin{itemize}
    %         \item $Z$ \texttt{<- array(data_vector, dim_vector)}
    % \end{itemize}
    %\end{alertblock}
    
    \begin{block}{}
        \begin{itemize}
            \item \# \texttt{The array above has dimensions 3 x 4 x 2} \\
            $>$ \texttt{a <- array(data = 1:24, dim = c(3, 4, 2))} 
            
        \end{itemize}
    \end{block}
\end{frame}

%------------------------------------------------
\subsection{Lists and data frames}
\begin{frame}{}
\centering
    \huge{\textcolor{blue}{Lists and data frames}}
\end{frame}

\begin{frame}{Lists}
\only<1>{
    \begin{itemize}
        \item Lists are special type of vectors that can contain elements of different classes.
        \item Lists are very important data type in \texttt{R}.
        \item The following variable \texttt{x} is a \textbf{list} containing copies of three vectors n, s, b, and a numeric value 3. \\
        \texttt{$>$ n <- c(2, 3, 5) \\
        $>$ s <- c("aa", "bb", "cc", "dd", "ee") \\
        $>$ b <- c(TRUE, FALSE, TRUE, FALSE, FALSE) \\
        $>$ x <- list(n, s, b, 3)   \# x contains copies of n, s, b }
        
        \item \textbf{List Slicing}: the following is a slice returning a list with the 2nd element, which is a copy of s: \\ \texttt{$>$ x[2]} \\
        \texttt{[[1]]} \\
        \texttt{[1] "aa" "bb" "cc" "dd" "ee" }
    \end{itemize}
    }
    \only<2>{
    \begin{itemize}
        \item We can retrieve a slice with multiple members. Here a slice containing the second and fourth members of x. \\
    \texttt{$>$ x[c(2, 4)]} \\
    \texttt{[[1]]} \\
    \texttt{[1] "aa" "bb" "cc" "dd" "ee"} \\
    \vspace{0.5cm}
    \texttt{[[2]]} \\
    \texttt{[1] 3}
        
        \item We can modify its content directly: \\
        $>$ \texttt{x[[2]][1] <- "ta"} \\
        $>$ \texttt{x[[2]] } \\
        \texttt{[1] "ta" "bb" "cc" "dd" "ee" } \\
        $>$ s \\
        \texttt{[1] "aa" "bb" "cc" "dd" "ee"}   \# s is unaffected
    \end{itemize}
    

}
    
\end{frame}

\begin{frame}{Lists}
\only<1>{
    \begin{exampleblock}{}
    $>$ \texttt{Lst <- list(name = "Fred", wife = "Mary", no.children = 3, child.ages= c(4, 7, 9)) }
    \end{exampleblock}
    
    \begin{itemize}
        \item The function \texttt{length()} gives the number of components in the list \\
        $>$ \texttt{length(Lst)} \\
        \texttt{[1] 4}
        \item Component names: 
        $>$ \texttt{name}\$\texttt{component-name}
        \begin{exampleblock}{}
        \begin{itemize}
            \item $>$ \texttt{Lst\$name} \\
            \texttt{[1] "Fred"} \# is the same as \texttt{Lst[[1]]}
            \item $>$ \texttt{Lst\$child.ages[1]} \\
            \texttt{[1] 4} \# is the same as \texttt{Lst[[4]][1]}
        \end{itemize}
        \end{exampleblock}
    \end{itemize}
    % \begin{alertblock}{}
    % \begin{itemize}
    %     \item \texttt{Lst[["name"]]} is the same as \texttt{Lst\$name}
         
    % \end{itemize}
    % \end{alertblock}
    }
    
    \only<2>{
    \begin{alertblock}{}
    It is important to distinguish \texttt{Lst[[1]]} from \texttt{Lst[1]}
    \begin{itemize}
        \item \texttt{`[[]]'} is the operator used to return element of the list. \\
        It is the first element in the list.
        \item \texttt{`[]'} is a general subscripting operator. \\
        It is a sublist of the list.
    \end{itemize}
    \end{alertblock}
    
    }
    
\end{frame}


%------------------------------------------------
\begin{frame}{Data frames}
\only<1>{
    \begin{itemize}
    \item A data frame is used for storing data tables.
        \item Unlike a matrix in data frame each column can contain different types of data:
            \begin{itemize}
                \item The first column can be `numeric'
                \item The second can be `character'
                \item The third column can be `logical'
            \end{itemize}
        \item It is a list of vectors of equal length (we can index just like we indexed lists).
        \item Data frames are created using the \textcolor{blue}{data.frame()} function.
    \end{itemize}
    }
    \only<2>{
    \begin{exampleblock}{}
    \# create the data frame \\
    \texttt{BMI <- data.frame (} \\
           \hspace{1cm} \texttt{gender = c("Male", "Male", "Female"),} \\
           \hspace{1cm} \texttt{height = c(152, 171.5, 165),} \\
           \hspace{1cm} \texttt{weight = c(81, 93, 78)}, \\
           \hspace{1cm} \texttt{age = c(42, 38, 26)} \\
    )
    \end{exampleblock}
    }
\end{frame}

\begin{frame}{Build-in Data Frame}
    \only<1>{
    We will use a built-in data frames in R for our tutorials, called:\\ $>$ \texttt{ mtcars }
    
        \begin{center}
        \vspace{-0.5cm}
        \fbox{
        \includegraphics[scale = 0.3]{mtcars.png}}
        \end{center}
   }
  \only<2>{
        \begin{itemize}
            \item The top line of the table, called the \textbf{header}, contains the column names.
            \item Each horizontal line afterward denotes a \textbf{data row}, which begins with the name of the row, and then followed by the actual data. 
            \item Each data member of a row is called a \textbf{cell}.
        \end{itemize}
    }
    
    
\end{frame}

\begin{frame}{Data Frame}
\only<1>{
   \begin{itemize}
       \item To retrieve data in a cell
       \item We would enter its row and column coordinates in the single square bracket \texttt{"[]"} operator
   \end{itemize} 
  }
  
  \only<2>{
   \begin{exampleblock}{}
   \begin{itemize}
       \item The cell value from the first row, second column: \\
       \texttt{> mtcars[1, 2] } \\
       \texttt{[1] 6}
       \item We can use the row and column names instead of the numeric coordinates. \\
       \texttt{> mtcars["Mazda RX4", "cyl"]} \\
       \texttt{[1] 6} 
       \item We can combine column names and the numeric coordinates. \\
       \texttt{> mtcars[1, "cyl"]} \\
        \texttt{[1] 6}
    \end{itemize}
    \end{exampleblock}
    }
    \only<3>{
    \begin{exampleblock}{}
    \begin{itemize}
       \item The number of data rows in the data frame is given by the \textbf{nrow} function. \\
       \texttt{> nrow(mtcars) }   \# number of data rows \\
        \texttt{[1] 32}
       \item The number of columns of a data frame is given by the \textbf{ncol} function. \\
       \texttt{> ncol(mtcars) }   \# number of columns \\
        \texttt{[1] 11}
        \item Further details of the mtcars data set: \texttt{> help(mtcars)}
   \end{itemize}
    
   \end{exampleblock}
   
   \begin{alertblock}{}
   Instead of printing out the entire data frame, it is often desirable to preview it with \\
   $>$ \texttt{ head(mtcars)}
   \end{alertblock}
   }
\end{frame}

\begin{frame}{Data Frame Column Vector}
\begin{itemize}
    % \item We reference a data frame column with the double square bracket ``[[]]'' operator.
    % \begin{exampleblock}{}
    % to retrieve the ninth column vector of the built-in data set mtcars:\\
    % $>$ \texttt{mtcars[[9]]} \\
    % \texttt{ [1] 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 1 1 1 1 1 1 1} \# similar to \texttt{$>$ mtcars[["am"]] }
    % \end{exampleblock}
    
    \item We can also retrieve with the ``\$'' operator
    \begin{exampleblock}{}
    \texttt{> mtcars\$am } \\
    \texttt{[1]  1 1 1 0 0 0 0 0 0 0 0 ...}
    \end{exampleblock}
\end{itemize}
    

\end{frame}

\begin{frame}{Data frame column slice}
    We retrieve a data frame column slice with the single square bracket ``[]'' operator. \\
    The output is a data.frame.
    \begin{block}{Numeric Indexing}
    The following is a slice containing the first column of the built-in data set: \\
    $>$ \texttt{ mtcars[1] } 
    \end{block}
    
    \begin{block}{Name Indexing}
    We can retrieve the same column slice by its name. \\
    $>$ \texttt{ mtcars["mpg"] }
    \end{block}
    
    \begin{block}{}
    To retrieve a data frame slice with the two columns mpg and hp: \\
    $>$ \texttt{ mtcars[c("mpg", "hp")] }
    \end{block}


\end{frame}

\begin{frame}{Data frame row slice}
\only<1>{
    We retrieve rows from a data frame with the single square bracket operator.
    \begin{exampleblock}{}
    $>$ \texttt{ mtcars[24,] } \\
   \texttt{[1]} \hspace{1.6cm} \texttt{mpg cyl disp  hp drat   wt  ... } \\
\texttt{Camaro Z28 13.3   8  350 245 3.73 3.84  ...}
    \end{exampleblock}
    
    \begin{alertblock}{}
    Note that in addition to an index vector of row positions, we append an extra comma character. This is important, as the extra comma signals a wildcard match for the second coordinate for column positions.
    \end{alertblock}
    
    \begin{exampleblock}{}
    To retrieve more than one rows, we use a numeric index vector. \\
    $>$ \texttt{ mtcars[c(3, 24),] }
    \end{exampleblock}
    
    }
    
    \only<2>{
    \begin{block}{Name Indexing}
    \begin{itemize}
        \item We can retrieve a row by its name. \\
        $>$ \texttt{ mtcars["Camaro Z28",] } \\
        \texttt{[1]} \hspace{1.5cm} \texttt{    mpg cyl disp  hp drat   wt  ... } \\
        \texttt{Camaro Z28 13.3   8  350 245 3.73 3.84  ...}
    \end{itemize}
    
    
    \end{block}
    }
\end{frame}

\begin{frame}{Subset of a data.frame}
\only<1>{
  \begin{exampleblock}{}
  \begin{itemize}
      \item Let's select the rows of the data.frame \texttt{mtcars} where the \texttt{cyl} column is greater than 6 \\
        $>$ \texttt{mtcars [mtcars\$cyl > 6,]} \\
        \# 2nd possibility \\
        $>$ \texttt{subset(mtcars, cyl > 6)}
    \end{itemize}
    \end{exampleblock}
    \vspace{0.3cm}
    \begin{exampleblock}{}
  \begin{itemize}
      \item now let's select the rows of \texttt{mtcars} where the \texttt{cyl} column is greater than 6 or
is equal to 8. \\
    $>$ \texttt{mtcars [mtcars\$cyl > 6 | mtcars\$cyl == 8, ]} \\
    $>$ \texttt{subset(mtcars, cyl> 6 | cyl == 8)}
  
  \end{itemize}
  \end{exampleblock}
}

\only<2>{

We can subset both rows and columns at the same time:
\begin{exampleblock}{}
    $>$ \texttt{mtcars [mtcars\$cyl > 6 | mtcars\$cyl == 8, c("hp", "drat", "wt")]} \\
    \# or \\
    $>$ \texttt{subset(mtcars, cyl > 6 | cyl == 8, select = hp:wt)}
\end{exampleblock}

}
\end{frame}


\begin{frame}
\frametitle{References}
\footnotesize{
\begin{thebibliography}{99} % Beamer does not support BibTeX so references must be inserted manually as below
\bibitem[Smith, 2017]{p1} Hadley Wickham \& Garrett Grolemund (2017)
\newblock R for data science: import, tidy, transform, visualize, and model data
\newblock \emph{O`Reilly}.

\bibitem[Roger D, 2015]{p2} Roger D. Peng (2015)
\newblock R Programming for Data Science

\bibitem[Venables W., 2018]{p3} Venables W.N. \& Smith D. M. (2018)
\newblock An introduction to R: Notes on R - A programming for Data Analysis and Graphics
\newblock \emph{Version 3.5.1}.

\bibitem[Emmanuel, 2005]{p4} Emmanuel Paradis (2005)
\newblock R for beginners
%\newblock \emph{Version 3.5.1}.

\bibitem [link]{p5} Link:
\newblock Advanced R
\newblock https://adv-r.hadley.nz/

\end{thebibliography}
}
\end{frame}


%------------------------------------------------

\begin{frame}
\Huge{\centerline{The End}}
\begin{figure}
    \centering
    \includegraphics[scale = 0.85]{question.jpg}
\end{figure}
\end{frame}

%----------------------------------------------------------------------------------------

\end{document}

\begin{table}
\begin{tabular}{l l l}
\toprule
\textbf{Treatments} & \textbf{Response 1} & \textbf{Response 2}\\
\midrule
Treatment 1 & 0.0003262 & 0.562 \\
Treatment 2 & 0.0015681 & 0.910 \\
Treatment 3 & 0.0009271 & 0.296 \\
\bottomrule
\end{tabular}
\caption{Table caption}
\end{table}