%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass{beamer}

\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

%\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[Data visualization]{Data visualization} % The short title appears at the bottom of every slide, the full title is only on the title page

\author{Harlley Lima \& Manel Slokom} % Your name
%\institute[UCLA] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
%{
%University of California \\ % Your institution for the title page
%\medskip
%\textit{john@smith.com} % Your email address
%}
\date{November 28, 2018} % Date, can be changed to a custom date

\begin{document}

\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}

\begin{frame}
\frametitle{Overview} % Table of contents slide, comment this block out to remove it
\tableofcontents % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation
\end{frame}

%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------

%------------------------------------------------
\section{ggplot2}
%% --------------------------------------

\begin{frame}{R base graphics}
    \begin{itemize}
        \item Data and analysis results are best communicated through \textit{visualization}
        \item R standard graphics includes several functions that provide standard statistical plots, like: 
        \begin{itemize}
            \item \texttt{plot()}: generic x-y plotting
            \item \texttt{barplot()}: bar plots
            \item \texttt{boxplot()}: boxplot
            \item \texttt{hist()}: hitograms
        \end{itemize}
        \item This tutorial will focus on \texttt{ggplot2}, one of the most elegant and most versatile for making graphs
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Data visualization}
     \texttt{ggplot2}:
    \begin{itemize}
        \item offers a powerful graphics language for creating elegant and complex plots
        \item implements the grammar of graphics:  a coherent system for describing and building graphs
    \end{itemize}
    
    \vspace{2cm}
    If you'd like to learn more about the theoretical underpinnings of \texttt{ggplot2}, I'd recommend reading “The Layered Grammar of Graphics”, \url{http://vita.had.co.nz/papers/layered-grammar.pdf}
\end{frame}

\frame
{
    \frametitle{ggplot2}
    Prerequisites: 
    \begin{itemize}
        \item Load the \texttt{tidyverse} by running this code:\\~~~~\texttt{library(\textcolor{red}{tidyverse})}
        \item If you run this code and get the error message "“there is no package called ‘tidyverse’”", you'll need to first install it, then run \texttt{library()} once again:\vspace{0.1cm}
           \\~~~~\texttt{install.packages(\textcolor{red}{tidyverse})}
           \\~~~~\texttt{library(\textcolor{red}{tidyverse})} 
    \end{itemize}
}

\frame
{
    \frametitle{First steps}
    The \texttt{mpg} data frame
    \begin{itemize}
        \item \texttt{mpg} contains observations collected on 38 models of car
        \item Among the variables in \texttt{mpg} are:
        \begin{itemize}
            \item \texttt{displ}: a car's engine size, in litres
            \item \texttt{hwy}: a car's fuel efficiency on the highway, in miles per gallon (mpg)
        \end{itemize}
            %\item To learn more about \texttt{mpg}, open its help page by running \texttt{?mpg}
    \end{itemize}

}

\frame
{
    \frametitle{Creating a ggplot}
    Do cars with big engines use more fuel than cars with small engines?
    \begin{itemize}
        \item To plot \texttt{mpg}, run this code to put displ on the x-axis and hwy on the y-axis:
    \end{itemize}
        \begin{alertblock}{}
                \footnotesize\texttt{ggplot(data = mpg) + 
                 geom\_point(mapping = aes(x = displ, y = hwy))}
          
        \end{alertblock} 
   
    \begin{center}
            \includegraphics[scale = 0.25]{ggplot1.png}
    \end{center}
}

\frame
{
    \frametitle{Creating a ggplot}
    \begin{alertblock}{}
    \footnotesize\texttt{ggplot(data = mpg) + 
  geom\_point(mapping = aes(x = displ, y = hwy))}
  \end{alertblock}
    \begin{itemize}
        \item \texttt{ggplot()} creates a coordinate system that you can add layers to
        \item The first argument of \texttt{ggplot()} is the dataset to use in the graph
        \item \texttt{ggplot(data = mpg)} creates an empty graph
    \end{itemize}
}

\frame
{
    \frametitle{Creating a ggplot}
    \begin{alertblock}{}
    \footnotesize\texttt{ggplot(data = mpg) + 
  geom\_point(mapping = aes(x = displ, y = hwy))}
  \end{alertblock}
    \begin{itemize}
        \item The function \texttt{geom\_point()} adds a layer of points to your plot
        \item \texttt{ggplot2} comes with many geom functions that each add a different type of layer to a plot
        \item Each geom function in \texttt{ggplot2} takes a mapping argument
        %\item The mapping argument is always paired with \texttt{aes()}, and the x and y arguments of \texttt{aes()} specify which variables to map to the \texttt{x} and \texttt{y} axes
    \end{itemize}
}

\frame
{
    \frametitle{A graphing template}
      \begin{alertblock}{}
    \texttt{ggplot(data = <DATA>) +\\~~~~ 
  <GEOM\_FUNCTION>(mapping = aes($<$MAPPINGS$>$))}
  \end{alertblock}\vspace{0.5cm}
  
  \begin{alertblock}{}
    \texttt{g <- ggplot(data = <DATA>) \\ 
  g + <GEOM\_FUNCTION>(mapping = aes($<$MAPPINGS$>$))}
  \end{alertblock}\vspace{0.5cm}
  
  The rest of this tutorial will show you how to complete and extend this template to make different types of graphs
}

%------------------------------------------------
\subsection{Aesthetic mappings}
%% --------------------------------------

\begin{frame}
\centering
    \huge{\textcolor{blue}{Aesthetic mappings}}
\end{frame}

\begin{frame}
    \frametitle{Aesthetic mappings}
    \begin{itemize}
        \item An aesthetic is a visual property of the objects in your plot
        \item Aesthetics include things: 
        \begin{itemize}
            \item size
            \item shape
            \item color of the points
        \end{itemize}
        \item Here we change the levels of a point's size, shape, and color to make the point small, triangular, or blue:\\\vspace{0.3cm}
        
        \begin{center}
            \includegraphics[scale = 0.3]{aes1.png}
        \end{center}
    \end{itemize}
\end{frame}


\begin{frame}
    \frametitle{Aesthetic mappings}
    %You can map the aesthetics in your plot to the variables in your dataset\\
    We can add a third variable, like \texttt{class}, to a two dimensional scatterplot by mapping it to an aesthetic:
    \begin{alertblock}{}
        \footnotesize\texttt{ggplot(data = mpg) + \\
            ~~~~~geom\_point(mapping = aes(x = displ, y = hwy, color = class))}
    \end{alertblock}
    \begin{center}
        \includegraphics[scale = 0.3]{aes2.png}
    \end{center}
\end{frame}

\begin{frame}
    \frametitle{Aesthetic mappings}
    %You can map the aesthetics in your plot to the variables in your dataset\\
    We can add a third variable, like \texttt{class}, to a two dimensional scatterplot by mapping it to an aesthetic:
    \begin{alertblock}{}
        \footnotesize\texttt{ggplot(data = mpg) + \\
            ~~~~~geom\_point(mapping = aes(x = displ, y = hwy, color = class))}
    \end{alertblock}
    \begin{itemize}
        \item The \texttt{class} variable of the \texttt{mpg} dataset classifies cars into groups such as compact, midsize, and pickup
        \item \texttt{ggplot2} will assign a unique level of the aesthetic to each unique value of the variable
        \item \texttt{ggplot2} will also add a legend
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Aesthetic mappings}
     We can also map \texttt{class} to the size aesthetic in the same way:
    \begin{alertblock}{}
        \footnotesize\texttt{ggplot(data = mpg) + \\
            ~~~~~geom\_point(mapping = aes(x = displ, y = hwy, size = class))}
    \end{alertblock}
   \begin{center}
        \includegraphics[scale = 0.35]{aes3.png}
    \end{center}
    
\end{frame}

\begin{frame}
    \frametitle{Aesthetic mappings}
     We can also map \texttt{class} to the size aesthetic in the same way:
    \begin{alertblock}{}
        \footnotesize\texttt{ggplot(data = mpg) + \\
            ~~~~~geom\_point(mapping = aes(x = displ, y = hwy, size = class))}
    \end{alertblock}
    \begin{itemize}
        \item We got a warning because mapping an unordered variable (\texttt{class}) to an ordered aesthetic (\texttt{size}) is not a good idea.
    \end{itemize}
    
\end{frame}

\begin{frame}
    \frametitle{Aesthetic mappings}
     We can also map \texttt{class} to the alpha aesthetic (transparency) in the same way:
    \begin{alertblock}{}
        \footnotesize\texttt{ggplot(data = mpg) + \\
            ~~~~~geom\_point(mapping = aes(x = displ, y = hwy, alpha = class))}
    \end{alertblock}
     \begin{center}
        \includegraphics[scale = 0.35]{aes4.png}
    \end{center}
    
    
\end{frame}

\begin{frame}
    \frametitle{Aesthetic mappings}
   
     We can also map \texttt{class} to the shape aesthetic in the same way:
    \begin{alertblock}{}
        \footnotesize\texttt{ggplot(data = mpg) + \\
            ~~~~~geom\_point(mapping = aes(x = displ, y = hwy, shape = class))}
    \end{alertblock}
     \begin{center}
        \includegraphics[scale = 0.35]{aes5.png}
    \end{center}
\end{frame}

% \begin{frame}
%     \frametitle{Aesthetic mappings}
%      We can also set the aesthetic properties of your geom manually:
%     \begin{alertblock}{}
%         \footnotesize\texttt{ggplot(data = mpg) + \\
%             ~~~~~geom\_point(mapping = aes(x = displ, y = hwy), color = "blue")}
%     \end{alertblock}
%     \begin{itemize}
%         \item To set the aesthetic manually, set it by name as an argument of your geom function
%         \item Aesthetic name goes outside of \texttt{aes()}
%     \end{itemize}
 
    
% \end{frame}

%% --------------------------------------
\subsection{Facets}
%% --------------------------------------

\begin{frame}
\centering
    \huge{\textcolor{blue}{Facets}}
\end{frame}

\begin{frame}{Facets}
\only<1>{
    \begin{itemize}
        \item One way to add additional variables is with aesthetics.
        \item Another way (for categorical variables) is to split your plot into facets, subplots that each display one subset of the data.
    \end{itemize}
    \vspace{0.3cm}
    \begin{alertblock}{}
    To facet your plot by a single variable, use \texttt{\textcolor{red}{facet\_wrap()}}
    \end{alertblock}
    
    }
    \only<2>{
    \begin{exampleblock}{}
    $>$ \texttt{ggplot(data = mpg) + }\\
  \hspace{0.5cm}\texttt{geom\_point(mapping = aes(x = displ, y = hwy)) + }\\
  \hspace{0.5cm}\texttt{facet\_wrap($\sim$ class, nrow = 2)}
    \end{exampleblock}
    \begin{center}
        \includegraphics[scale = 0.4]{Fig}
    \end{center}
    
    }
\end{frame}
\begin{frame}{Facets}
    \only<1>{
    To facet your plot on the combination of two variables: \texttt{facet\_grid()} \\
    \texttt{facet\_grid()} should contain two variable names separated by a $\sim$
    \begin{exampleblock}{}
    $>$ \texttt{ggplot(data = mpg) + } \\
  \hspace{0.5cm}\texttt{geom\_point(mapping = aes(x = displ, y = hwy)) + } \\
  \hspace{0.5cm}\texttt{facet\_grid(drv $\sim$ cyl)}
    \end{exampleblock}
    
    \begin{center}
        \includegraphics[scale = 0.32]{Fig1}
    \end{center}
    }
   % \only<2>{
%    \begin{alertblock}{}
 %   If you prefer to not facet in the \texttt{rows} \textbf{or} \texttt{columns} dimension, use a ``.'' instead of a variable name: \texttt{facet\_grid(. $\sim$ cyl)}.
  %  \end{alertblock}
  %  }
\end{frame}

%% --------------------------------------
\subsection{Geometric objects}
%% --------------------------------------

\begin{frame}
\centering
    \huge{\textcolor{blue}{Geometric objects}}
\end{frame}

\begin{frame}{Geometric objects}
\only<1>{
    \begin{center}
        \includegraphics[scale = 0.46]{plots}
    \end{center}
    \begin{block}{}
    \begin{itemize}
        \item both plots contain the same \texttt{x} variable 
        \item the same \texttt{y} variable 
        \item both describe the same data
    \end{itemize}
    \end{block}
    }
    
    \only<2>{
    
    \begin{alertblock}{}
    \begin{itemize}
        \item The plots are not identical
        \item Each plot uses a \textbf{different visual object} to represent the data
        \item In ggplot2 syntax, it is called ``\textcolor{red}{geoms}''
    \end{itemize}
      
    \end{alertblock}
    
    \vspace{0.3cm}
    
    \begin{block}{Geom}
    A geom is the \textcolor{blue}{geometrical} object that a plot uses to represent data
        \begin{itemize}
            \item Bar charts use bar geoms
            \item Line charts use line geoms
            \item Boxplots use boxplot geoms
            \item Scatterplots break the trend by using the point geom
        \end{itemize}
    \end{block}
    }
    
\end{frame}

\begin{frame}{Example}
\only<1>{
\begin{exampleblock}{}
    
    \texttt{ggplot(data = mpg) + } \\
    \texttt{\hspace{0.5cm} geom\_point(mapping = aes(x = displ, y = hwy))}

\end{exampleblock}
    \begin{center}
        \includegraphics[scale = 0.4]{Left}
    \end{center}
    
    }
    
    \only<2>{
    \begin{exampleblock}{}
    
    $>$\texttt{ggplot(data = mpg) + } \\
    \texttt{\hspace{0.5cm} geom\_smooth(mapping = aes(x = displ, y = hwy))}

  
    \end{exampleblock}
    \begin{center}
        \includegraphics[scale = 0.4]{Right}
    \end{center}
    
    
    }
\end{frame}

\begin{frame}{Geometric objects}
\only<1>{
    \begin{itemize}
        \item Every geom function in \texttt{ggplot2} takes a mapping argument
        \item Not every aesthetic works with every geom:
        \vspace{0.1cm}
            \begin{itemize}
                \item We can set the shape of a point
                \item We can't set the "shape" of a line
                \item you could set the linetype of a line
            \end{itemize}
    \end{itemize}
    }
    \only<2>{
    \begin{exampleblock}{}
    \texttt{\textbf{geom\_smooth()}} will draw a different line, with a different linetype, for each unique value of the variable: \\
        \texttt{> g <- ggplot(data = mpg) + } \\
        \texttt{> g + geom\_smooth(mapping = aes(x = displ, y = hwy, \\ linetype = drv))}
    \end{exampleblock}
    
    \begin{center}
        \includegraphics[scale = 0.35]{line}
    \end{center}
    }
\end{frame}

\begin{frame}{Exercise}
Find the difference between the three plots:
    \begin{exampleblock}{}
        \texttt{>ggplot(data = mpg) +} \\
        \hspace{0.5cm} \texttt{geom\_smooth(mapping = aes(x = displ, y = hwy))} \\
              \vspace{0.2cm}
        \texttt{>ggplot(data = mpg) +} \\
        \hspace{0.5cm} \texttt{geom\_smooth(mapping = aes(x = displ, y = hwy, \\
        \hspace{0.5cm}group = drv))} \\
            \vspace{0.2cm}
    
        \texttt{>ggplot(data = mpg) +} \\
        \hspace{0.5cm} \texttt{geom\_smooth(} \\
        \hspace{0.5cm}\texttt{mapping = aes(x = displ, y = hwy, color = drv),} \\
        \hspace{0.5cm}\texttt{show.legend = FALSE} \\
        \hspace{0.5cm}\texttt{)}
    \end{exampleblock}
\end{frame}

\begin{frame}{Geometric objects}
\only<1>{
    To display multiple \texttt{geoms} in the same plot, add multiple \texttt{geom} functions to \texttt{ggplot()}: 
    \begin{block}{}
        $>$\texttt{ggplot(data = mpg) +} \\
        \hspace{0.5cm} \texttt{geom\_point(mapping = aes(x = displ, y = hwy)) +} \\
        \hspace{0.5cm} \texttt{geom\_smooth(mapping = aes(x = displ, y = hwy))}
    \end{block}
    \begin{center}
        \includegraphics[scale = 0.32]{mult}
    \end{center}
    }
    
    \only<2>{
    \begin{alertblock}{}
    \begin{itemize}
        \item Duplication in the code.
        \item Avoid this type of repetition by:  
            \begin{itemize}
                \item Treating these mappings as global mappings
                \item Passing the set of mappings to \texttt{ggplot()}.
            \end{itemize}
    \end{itemize}
    \end{alertblock}
    Similarly:
    \begin{block}{}
        $>$\texttt{ggplot(data = mpg, mapping = aes(x = displ, y = hwy)) + } \\
        \hspace{0.5cm} \texttt{geom\_point() +} \\
        \hspace{0.5cm} \texttt{geom\_smooth()}
    \end{block}
    }
\end{frame}

\begin{frame}{Geometric objects}
    If we place \texttt{mappings} in a geom function, ggplot2 will treat them as \textcolor{blue}{local mappings} for the layer. 
    \begin{itemize}
        \item To extend or overwrite the global mappings for that layer only.
    \end{itemize}
    \only<1>{
    \begin{block}{}
        $>$\texttt{ggplot(data = mpg, mapping = aes(x = displ, y = hwy)) + } \\
        \hspace{0.5cm} \texttt{geom\_point(mapping = aes(color = class)) +} \\
        \hspace{0.5cm} \texttt{geom\_smooth()}
    \end{block}
    
    }
    \only<2>{
    \begin{center}
        \includegraphics[scale = 0.42]{scale}
    \end{center}
    }
\end{frame}

%% --------------------------------------
%\subsection{Statistical transformations}
%% --------------------------------------

% \begin{frame}
% \centering
%     \huge{\textcolor{blue}{Statistical transformations}}
% \end{frame}
\begin{frame}{Bar chart}

    % \begin{itemize}
    %     \item reveal something subtle about plots.
    % \end{itemize}
    \begin{exampleblock}{}
    $>$ \texttt{diamonds} \# load dataset \\
    $>$\texttt{ggplot(data = diamonds) + } \\
    \hspace{0.5cm}\texttt{geom\_bar(mapping = aes(x = cut))}
        
    \end{exampleblock}
    \begin{center}
        \includegraphics[scale = 0.3]{Bar}
    \end{center}
    \vspace{-0.4cm}
     More diamonds are available with high quality cuts.

\end{frame}

% \begin{frame}{Bar chart}
% \only<1>{
%     $>$\texttt{demo <- tribble( } \\
%     \texttt{$\sim$cut,         $\sim$freq,} \\
%     \texttt{"Fair",       1610,} \\
%     \texttt{"Good",       4906,}\\
%     \texttt{"Very Good",  12082,} \\
%     \texttt{"Premium",    13791,} \\
%     \texttt{"Ideal",      21551} \\
%     \texttt{)}

%     - to override the default stat (\texttt{count}):
%     \begin{exampleblock}{}
%     $>$\texttt{ggplot(data = demo) +} \\
%     \hspace{0.5cm} \texttt{geom\_bar(mapping = aes(x = cut, y = freq), stat = "identity")}
        
%     \end{exampleblock}
%     }
%     \only<2>{
%     \begin{center}
%         \includegraphics[scale = 0.43]{Frequ}
%     \end{center}
%     }
% \end{frame}


% \begin{frame}{}
% \begin{exampleblock}{stat\_summary()}
% summarizes the \texttt{y} values for each unique \texttt{x} value, to draw attention to the summary that we re computing: 

% \end{exampleblock}

%     \begin{columns}
%         \column{.3 \textwidth}
%         $>$\texttt{ggplot(data = diamonds) + } \\
%         \hspace{0.3cm} \texttt{stat\_summary(} \\
%         \hspace{0.3cm} \texttt{mapping = aes(x = cut, y = depth),} \\
%         \hspace{0.3cm} \texttt{fun.ymin = min,} \\
%         \hspace{0.3cm} \texttt{fun.ymax = max,} \\
%         \hspace{0.3cm} \texttt{fun.y = median} \\
%     \hspace{0.3cm} \texttt{)}
    
%         \column{.5 \textwidth}
%         \begin{center}
%         \includegraphics[scale = 0.3]{sum}
%     \end{center}
%     \end{columns}


    
    
% \end{frame}

%% --------------------------------------
\subsection{Position adjustments}
%% --------------------------------------

\begin{frame}
\centering
    \huge{\textcolor{blue}{Position adjustments}}
\end{frame}

\begin{frame}
    \frametitle{Position adjustments}
    You can color a bar chart using \texttt{fill}:\\
    % \begin{block}{}
    %     \texttt{ggplot(data = diamonds) +} \\
    %     \hspace{0.5cm} \texttt{geom\_bar(mapping = aes(x = cut, color = cut))}
    % \end{block}
     \begin{block}{}
        \texttt{ggplot(data = diamonds) +} \\
        \hspace{0.5cm} \texttt{geom\_bar(mapping = aes(x = cut, fill = cut))}
    \end{block}
     \begin{center}
        \includegraphics[scale = 0.45]{pos1.png}
    \end{center}
\end{frame}

\begin{frame}
    \frametitle{Position adjustments}
    Note what happens if you map the fill aesthetic to another variable, like \texttt{clarity}\\
    \begin{block}{}
        \texttt{ggplot(data = diamonds) +} \\
        \hspace{0.5cm} \texttt{geom\_bar(mapping = aes(x = cut, fill = clarity))}
    \end{block}\vspace{0.4cm}
     \vspace{-0.4cm}
     \begin{center}
        \includegraphics[scale = 0.3]{pos2.png}
    \end{center}
    \vspace{-0.4cm}
    \footnotesize The bars are automatically stacked. Each colored rectangle represents a combination of cut and clarity
\end{frame}

\begin{frame}
    \frametitle{Position adjustments}
    We can use one of three other options:
    \begin{itemize}
        \item \texttt{position = "identity"}: will place each object exactly where it falls in the context of the graph
    \end{itemize}
    
   
    
\end{frame}

\begin{frame}
    \frametitle{Position adjustments}
    %   \begin{block}{}
    %         \footnotesize\texttt{ggplot(data = diamonds, mapping = aes(x = cut, fill = clarity)) + } \\
    %         \hspace{0.5cm} \texttt{geom\_bar(alpha = 1/5, position = "identity")}
    %     \end{block}
        \begin{block}{}
            \footnotesize\texttt{ggplot(data = diamonds, mapping = aes(x = cut, fill = clarity)) + } \\
            \hspace{0.5cm} \texttt{geom\_bar(fill = NA, position = "identity")}
        \end{block}    
        
    \begin{center}
        \includegraphics[scale = 0.45]{pos3.png}
    \end{center}
    To see the overlapping we need to make the bars completely transparent by setting \texttt{fill = NA}
\end{frame}

\begin{frame}
    \frametitle{Position adjustments}
    If you don't want a stacked bar chart, we can use one of three other options:
    \begin{itemize}
        \item \texttt{position = "fill"}: works like stacking, but makes each set of stacked bars the same height
    \end{itemize}
     
\end{frame}

\begin{frame}
    \frametitle{Position adjustments}
      \begin{block}{}
            \footnotesize\texttt{ggplot(data = diamonds) +} \\
            \hspace{0.5cm} \texttt{geom\_bar(mapping = aes(x = cut, fill = clarity), position = "fill")}
        \end{block}
        \begin{center}
        \includegraphics[scale = 0.35]{pos4.png}
    \end{center}
        
\end{frame}

\begin{frame}
    \frametitle{Position adjustments}
    If we don't want a stacked bar chart, we can use one of three other options:
    \begin{itemize}
        \item \texttt{position = "dodge"}: places overlapping objects directly beside one another
    \end{itemize}
     
\end{frame}

\begin{frame}
    \frametitle{Position adjustments}
      \begin{block}{}
            \footnotesize\texttt{ggplot(data = diamonds) +} \\
            \hspace{0.5cm} \texttt{geom\_bar(mapping = aes(x = cut, fill = clarity), position = "dodge")}
        \end{block}
        
       \begin{center}
        \includegraphics[scale = 0.35]{pos5.png}
    \end{center}    
\end{frame}

\begin{frame}
    \frametitle{Position adjustments}
    \begin{itemize}
        \item There's one other type of adjustment that's useful for scatterplots
        \item Recall our first scatterplot:\\\texttt{ggplot(data = mpg) + \\ ~~~~geom\_point(mapping = aes(x = displ, y = hwy))}
        \item The plot displays only 126 points, even though there are 234 observations in the dataset
        \item The values of \texttt{hwy} and \texttt{displ} are rounded so the points appear on a grid and many points overlap each other
        \item We can avoid this gridding by setting the position adjustment to “jitter”. \texttt{position = "jitter"}
    \end{itemize}
   
\end{frame}

\begin{frame}
    \frametitle{Position adjustments}
    
    \begin{block}{}
            \footnotesize\texttt{ggplot(data = mpg) +} \\
            \hspace{0.5cm} \texttt{geom\_point(mapping = aes(x = displ, y = hwy), position = "jitter")}
        \end{block}
        \begin{center}
        \includegraphics[scale = 0.35]{pos6.png}
    \end{center}
\end{frame}

% %% --------------------------------------
% \section{Examples}
% %% --------------------------------------

% %% --------------------------------------
% \subsection{Boxplots}
% %% --------------------------------------
% \frame
% {
%     \frametitle{Boxplots}
%     A boxplot is a standardized way of displaying the distribution of data through quartiles:\\\vspace{0.2cm}
%     \texttt{ggplot(data = mpg, aes(x = class, y = hwy, color = class))+\\
%     ~~geom\_boxplot() + \\
%     ~~scale\_x\_discrete(name = "Car classes") + \\
%     ~~scale\_y\_continuous(name = "Highway miles per gallon") +\\
%     ~~ggtitle("Boxplot of class by hwy") +\\
%     ~~theme(plot.title = element\_text(hjust = 0.5))
%     }\\
%     \vspace{1.2cm}
%     \footnotesize More examples: \url{http://t-redactyl.io/blog/2016/04/creating-plots-in-r-using-ggplot2-part-10-boxplots.html}
% }

% %% --------------------------------------
% \subsection{Pie Charts}
% %% --------------------------------------

\begin{frame}
\centering
    \huge{\textcolor{blue}{Exploratory data analysis}}
\end{frame}
% ---------------------------------------------------
\section{Exploratory data analysis}
% ---------------------------------------------------




\begin{frame}{Exploratory data analysis}
    \begin{itemize}
        \item To explore the data
        \item Exploratory Data Analysis: EDA
        \item EDA is an iterative cycle:
            \vspace{0.3cm}
            
            \begin{enumerate}
                \item Generate questions about the data
                \item Search for answers by tidying, visualizing and modelling the data
            \end{enumerate}
            \vspace{0.3cm}
        \item EDA is a state of mind.
    \end{itemize}
    \vspace{0.3cm}
    \begin{alertblock}{Prerequisites}
        \begin{itemize}
            \item library(tidyverse)
            \item library(ggplot2)
        \end{itemize}
    \end{alertblock}
\end{frame}

% %% --------------------------------------
\subsection{Variation}
% %% --------------------------------------
\begin{frame}
\centering
    \huge{\textcolor{blue}{Variation}}
\end{frame}

\begin{frame}{Variation}
    \begin{block}{}
    \begin{itemize}
        \item \textbf{Variation} is the tendency of the values of a variable to change from measurement to measurement. 
        \item If we measure any \textit{continuous variable} twice, we will get two different results.
        \item \textit{Categorical variables} can also vary if we measure across different: 
        \begin{itemize}
            \item Subjects e.g. the eye colors of different people
            \item different times e.g. the energy levels of an electron at different moments
            
        \end{itemize}
    \end{itemize}
    
    \end{block}
    \vspace{0.3cm}
    The best way to understand that pattern is to \textbf{visualize} the distribution of the variable's values.
\end{frame}

\begin{frame}{Visualizing distributions}
\only<1>{
    \begin{exampleblock}{Bar chart}
        To examine the distribution of a \textbf{categorical} variable, use a \textbf{bar chart}: \\
        $>$\texttt{ggplot(data = diamonds) +} \\
        \hspace{0.5cm} \texttt{geom\_bar(mapping = aes(x = cut))}
    \end{exampleblock}
    
    \begin{center}
        \includegraphics[scale = 0.35]{plot1}
    \end{center}
    }
    \only<2>{
    
    \begin{exampleblock}{Pie chart}
        
        $>$\texttt{ggplot(data = diamonds, mapping = aes(x = cut, y=..prop.., fill = cut)) + } \\
        \hspace{0.5cm} \texttt{geom\_bar(width = 1) +)} \\
        \hspace{0.5cm} \texttt{coord\_polar()}
        
        \end{exampleblock}
    
    \begin{center}
        \includegraphics[scale = 0.35]{pie}
    \end{center}
    }
\end{frame}

\begin{frame}{Visualizing distributions}
\only<1>{
    \begin{exampleblock}{}
    To examine the distribution of a \textbf{continuous} variable, use a \textbf{histogram}: \\
    $>$\texttt{ggplot(data = diamonds) +} \\
    \hspace{0.5cm} \texttt{geom\_histogram(mapping = aes(x = carat), binwidth = 0.5)}
        
    \end{exampleblock}
    \begin{center}
        \includegraphics[scale = 0.4]{Continue.png}
    \end{center}
    }
    
    \only<2>{
    
    \begin{columns}
    \column{.45\textwidth}
    $>$\texttt{ggplot(diamonds, aes(x = price)) + }\\
    \hspace{0.5cm} \texttt{geom\_density()}
    
    \column{.5\textwidth}
    \begin{center}
        \includegraphics[scale = 0.3]{denss.png}
    \end{center}
    
    \end{columns}
    }
    
    \only<3>{
    To show both a histogram and density plots together:
    %\begin{columns}
    %\column{.45\textwidth}
    $>$\texttt{ggplot(diamonds, aes(x = carat)) + } \\
    \hspace{0.5cm} \texttt{geom\_density(col="blue") +} \\
    \hspace{0.5cm} \texttt{geom\_histogram(aes(y=..density..), colour="black", fill=NA)}

    %\column{.5\textwidth}
    \begin{center}
        \includegraphics[scale = 0.4]{carat.png}
    \end{center}
    
    %\end{columns}
    
    }
    
    \only<4>{
    To overlay multiple histograms in the same plot
    \begin{exampleblock}{geom\_freqpoly}
        $>$\texttt{ggplot(data = diamonds, mapping = aes(x = carat, colour = cut)) +} \\
         \hspace{0.5cm} \texttt{geom\_freqpoly(binwidth = 0.1)}
    \end{exampleblock}
    \begin{center}
        \includegraphics[scale = 0.32]{freqpoly}
    \end{center}
    
    
    }
\end{frame}
% %% --------------------------------------
\subsection{Covariation}
% %% --------------------------------------
\begin{frame}
\centering
    \huge{\textcolor{blue}{Covariation}}
\end{frame}

\begin{frame}{Covariation}
    \begin{itemize}
        \item \textbf{Covariation} describes the behavior between variables
        \item It is the tendency of two or more variables to vary together in a related way
         
    \end{itemize}
\end{frame}

\begin{frame}{A categorical and continuous variable}

\begin{itemize}
    \item Instead of displaying count, we'll display \textbf{density}.
    \item Density is the count standardized.
\end{itemize}


\begin{columns}
    \column{.45\textwidth}
    $>$\texttt{ggplot(data = diamonds, mapping = aes(x = price, y = ..density..)) + } \\
    \hspace{0.5cm} \texttt{geom\_freqpoly(mapping = aes(colour = cut), binwidth = 500)}

    \column{.45\textwidth}
    \begin{center}
        \includegraphics[scale = 0.35]{density.png}
    \end{center}
\end{columns}
  
\end{frame}

\begin{frame}{Boxplot}
\only<1>{
\begin{itemize}
        \item To display the distribution of a continuous variable broken down by a categorical variable is the \textbf{boxplot}.
        
        \item A boxplot is a type of visual shorthand for a distribution of values.
    \end{itemize}
    
    \begin{center}
        \includegraphics[scale = 0.35]{box.png}
    \end{center}
    
    }
    
    \only<2>{
    
    \begin{exampleblock}{}
    The distribution of price by cut using geom\_boxplot() \\
    
        $>$\texttt{ggplot(data = diamonds, mapping = aes(x = cut, y = price))+} \\
        \hspace{0.5cm} \texttt{geom\_boxplot()}
    \end{exampleblock}
    
    \begin{center}
        \includegraphics[scale = 0.4]{boxplot.png}
    \end{center}
    }
\end{frame}

\begin{frame}{Violin plot}
    \begin{exampleblock}{}
        $>$\texttt{ggplot(data = diamonds, mapping = aes(x = cut, y = price)) +} \\
        \hspace{0.5cm} \texttt{geom\_violin()}
    \end{exampleblock}
    
    \begin{center}
        \includegraphics[scale = 0.4]{violin.png}
    \end{center}
\end{frame}

\begin{frame}{Two categorical variables}
\only<1>{
    \begin{itemize}
        \item To visualize the covariation between categorical variables.
        \item To count the number of observations for each combination. 
    \end{itemize}
    \begin{exampleblock}{}
    $>$\texttt{ggplot(data = diamonds) +} \\
    \hspace{0.5cm} \texttt{geom\_count(mapping = aes(x = cut, y = color))}

    \end{exampleblock}
    \begin{center}
        \includegraphics[scale = 0.37]{Cater.png}
    \end{center}
    }
    \only<2>{
    \begin{exampleblock}{}
    $>$\texttt{ggplot(data = diamonds, aes(x = cut, fill = color)) +} \\
    \hspace{0.5cm} \texttt{geom\_bar()}

    \end{exampleblock}
    \begin{center}
        \includegraphics[scale = 0.37]{barr.png}
    \end{center}
    
    
    }
    \only<3>{
    Another approach: \\
    \begin{exampleblock}{}
        $>$\texttt{diamonds \%$>$\%} \\
        \hspace{0.3cm} \texttt{count(color, cut) \%$>$\%}  \\
        \hspace{0.3cm} \texttt{ggplot(mapping = aes(x = cut, y = color)) +} \\
        \hspace{0.3cm} \texttt{geom\_tile(mapping = aes(fill = n))}
    \end{exampleblock}
    
    \begin{center}
        \includegraphics[scale = 0.39]{tile.png}
    \end{center}
    }
\end{frame}

\begin{frame}{Two continuous variables}
    \begin{itemize}
        \item Previously we used \texttt{geom\_histogram()} and \texttt{geom\_freqpoly()} to bin in \textbf{one} dimension. 
        \item \texttt{geom\_bin2d()} and \texttt{geom\_hex()} to bin in \textbf{two} dimensions:
         \vspace{0.3cm}
         \begin{block}{}
             \begin{itemize}
                 \item \texttt{geom\_bin2d()} and \texttt{geom\_hex()} divide the coordinate plane into 2d bins.
                 \item use a fill color to display how many points fall into each bin.
                 \vspace{0.2cm}
                 \item \texttt{geom\_bin2d()} creates rectangular bins.
                 \item \texttt{geom\_hex()} creates hexagonal bins.
             \end{itemize}
         \end{block}
    \end{itemize}
\end{frame}

\begin{frame}{Example}
\only<1>{
\# Scatterplot \\
$>$\texttt{ggplot(diamonds, aes(x = carat, y = price)) + }\\
  \hspace{0.5cm} \texttt{geom\_point()} \\
  \begin{center}
        \includegraphics[scale = 0.39]{scat.png}
    \end{center}
  
}
\only<2>{
    $>$\texttt{ggplot(data = diamonds) +} \\
    \hspace{0.5cm} \texttt{geom\_bin2d(mapping = aes(x = carat, y = price))} \\
    
    \begin{center}
        \includegraphics[scale = 0.39]{bin2d.png}
    \end{center}
    }
    
    \only<3>{
    \# install.packages("hexbin")
    $>$\texttt{ggplot(data = diamonds) +} \\
    \hspace{0.5cm} \texttt{geom\_hex(mapping = aes(x = carat, y = price))} \\
    
    \begin{center}
        \includegraphics[scale = 0.39]{hex.png}
    \end{center}
    }
\end{frame}

\begin{frame}{Chart type hierarchy}
\vspace{-0.2cm}
    \begin{center}
        \includegraphics[scale= 0.2]{aaa}
    \end{center}
\end{frame}

\begin{frame}
\frametitle{References}
\footnotesize{
\begin{thebibliography}{99} % Beamer does not support BibTeX so references must be inserted manually as below

% \bibitem[Hadley, 2014]{p0} Hadley Wickham (2014)
% \newblock Tidy Data
% \newblock \emph{Journal of Statistical Software}

\bibitem[Hadley, 2017]{p1} Hadley Wickham \& Garrett Grolemund (2017)
\newblock R for data science: import, tidy, transform, visualize, and model data
\newblock \emph{O`Reilly}.

\bibitem[Bret L, 2014]{p2} Bret Larget (2014)
\newblock Chapter 2 R ggplot2 Examples
\newblock \url{http://www.stat.wisc.edu/~larget/stat302/chap2.pdf}

 \bibitem[Data]{p3} Visualization
 \newblock Data Visualization in R
\newblock \url{https://rstudio-pubs-static.s3.amazonaws.com/265574\_fd78dcb867084d77918fe02525f0225e.html\#labeling\_plots}.

\bibitem[Robin D. (2018)]{p4} Robin Donatello (2018) 
\newblock Full Data Visualization tutorial
\newblock \url{https://norcalbiostat.github.io/MATH130/full\_data_viz\_tutorial.html}

% \bibitem [link]{p5} Link:
% \newblock Advanced R
% \newblock https://adv-r.hadley.nz/

\end{thebibliography}
}
\end{frame}


%------------------------------------------------
%------------------------------------------------

%------------------------------------------------

\begin{frame}
\Huge{\centerline{The End}}
\begin{figure}
    \centering
    \includegraphics[scale = 0.85]{question.jpg}
\end{figure}
\end{frame}

%----------------------------------------------------------------------------------------

\end{document}