%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass{beamer}

\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

%\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[Tutorial R]{Data} % The short title appears at the bottom of every slide, the full title is only on the title page

\author{Harlley Lima \& Manel Slokom} % Your name
%\institute[UCLA] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
%{
%University of California \\ % Your institution for the title page
%\medskip
%\textit{john@smith.com} % Your email address
%}
\date{November 21, 2018} % Date, can be changed to a custom date

\begin{document}

\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}

\AtBeginSection[]
{
  { % toc without head/footline
    \setbeamertemplate{footline}{}
    \setbeamertemplate{headline}{}
    \frame{ \frametitle{Overview} \tableofcontents[currentsection] }
  }
}



\begin{frame}
\frametitle{Overview} % Table of contents slide, comment this block out to remove it
\tableofcontents % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation
\end{frame}

%-----------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%-------------------------------------------------------------------------------------
%-------------------------------------------------
\section{Packages}
%------------------------------------------------
\begin{frame}
\centering
    \huge{\textcolor{blue}{Packages}}
\end{frame}

%-------------------------------------------------
\frame
{
    \frametitle{Packages}
    \begin{itemize}
        \item All R functions and datasets are stored in packages
        %\item Only when a package is loaded its contents available
        %\item Some packages are installed with R and automatically loaded at the start of an R
%session
        \item Some packages are installed with R and automatically loaded at the start of an R
session:
        \begin{itemize}
            \item The \texttt{base} package, where functions such as sqrt are defined
            \item The \texttt{graphics} package, which allows plots to be generated
            %\item The \texttt{stats} package, which provides a broad range of statistical functionality
        \end{itemize}
    \end{itemize}
}

\frame
{
    \frametitle{Packages}
    There are thousands of contributed packages for R. Some of them implement specialized statistical methods, others give access to data \footnote{More about packages in R: \url{http://r-pkgs.had.co.nz/intro.html}}...
    
    \begin{alertblock}{Install}
    \begin{itemize}
        \item Contributed packages can be downloaded and installed with the: \texttt{\textcolor{red}{install.packages}}
function
        \item To download and install the package, type: \\ $>$ \texttt{install.packages("name\_package")}
    \end{itemize}
    \end{alertblock}
    
    \vspace{0.2cm}
    
    \begin{alertblock}{Load}
    \begin{itemize}

        \item  In order to use a package, we need to load the package with  \texttt{\textcolor{red}{library}}: \\ \texttt{library("name\_package")}
    \end{itemize}
    \end{alertblock}
    
    
}

% \frame
% {
%     \frametitle{Packages}
%     \begin{itemize}
%         \item R packages also allow the inclusion of data sets
%         \item The function data without any arguments returns a list of the data sets for the
% currently installed packages
%         \item 
%     \end{itemize}
% }

%% we can keep the packages at the end after finishing tibbles and data import 
% ok ok Just to have in mind what we should do!

%% I like your organisation :)
%niceee! :)
% (y) GOOOO
%-------------------------------------------------
\section{Tibbles}
%------------------------------------------------

\begin{frame}
\centering
    \huge{\textcolor{blue}{Tibbles}}
\end{frame}

%-------------------------------------------------

\frame
{
    \frametitle{Prerequisites}
    In this tutorial we'll explore the \texttt{tibble} package, part of the core \texttt{tidyverse}:
    \vspace{0.2cm}
    \begin{itemize}
        \item \texttt{library(\textcolor{red}{tidyverse})}
        \item A tibble is a modern reimagining of the \texttt{data.frame}, keeping what time has proven to be effective, and throwing out what is not. 
    \end{itemize}
    
}

%-------------------------------------------------

\frame
{
    \frametitle{Creating tibbles}
    \begin{itemize}
        \item You can create a new tibble from individual vectors with \texttt{tibble()}
        \item \texttt{tibble()} will automatically recycle inputs of length 1
        
            \includegraphics[scale = 0.4]{tibble1.png}
            \vspace{0.2cm}
        
            \includegraphics[scale = 0.4]{tibble2.png}
        
    \end{itemize}
}

%-------------------------------------------------

\frame
{
    \frametitle{Creating tibbles}
    If you're already familiar with \texttt{data.frame(}), note that \texttt{tibble()} does much less:
    \begin{itemize}
        \item it never changes the type of the inputs (e.g. it never converts strings to factors!)
        \item it never changes the names of variables, and it never creates row names
    \end{itemize}
   

}

%-------------------------------------------------

% \frame
% {
%     \frametitle{Creating tibbles}
%     Another way to create a tibble is with \texttt{tribble()} (short for \textbf{tr}ansposed tibble)
    
%         \includegraphics[scale = 0.45]{tibble3.png} \\
%   \vspace{0.1cm}
%         \includegraphics[scale = 0.42]{tibble4.png}
   
%     It creates tibbles using an easier to read row-by-row layout. 
    
% }

%-------------------------------------------------

\frame
{
    \frametitle{Creating tibbles}
    You might want to coerce a data frame to a tibble. You can do that with \texttt{as\_tibble()}:
    \vspace{0.3cm}
        \includegraphics[scale = 0.4]{tibble5.png}
   
    
}

%-------------------------------------------------

\frame
{
    \frametitle{Tibbles vs. data.frame}
    \only<1>{
    Printing:
    \begin{itemize}
        \item Tibbles have a refined print method that shows only the first 10 rows
        \item All the columns that fit on screen
        %\item Each column reports its type
        \item This makes it much easier to work with large data
    \end{itemize}
    }
    
    \only<2>{
    Printing:
    
        \includegraphics[scale = 0.3]{tibble6.png}
    
    
    
        \includegraphics[scale = 0.3]{tibble7.png}
    
    }
    
    \only<3>{
    But sometimes you need more output than the default display:\\
    ~~~~~~~~~~~~~~~~~\texttt{print(a, n = 40, width = Inf)}
    \begin{itemize}
        \item You can explicitly \texttt{print()} the data frame and control:
        \begin{itemize}
            \item the number of rows (n) 
            \item the width of the display. width = Inf will display all columns
        \end{itemize}
        \item A final option is to use RStudio’s built-in data viewer to get a scrollable view of the complete dataset: \texttt{View(a)}
    \end{itemize}
    
    }
}

%-------------------------------------------------

\frame
{
    \frametitle{Interacting with older code}
    Some older functions don't work with tibbles. If you encounter one of these functions, use: \texttt{as.data.frame()} to turn a tibble back to a {data.frame}
    \begin{itemize}
        \item \texttt{class(as.data.frame(tb))\\
        \texttt{[1] "data.frame"}}
    \end{itemize}

}
%-------------------------------------------------
\section{Data import}
%------------------------------------------------

\begin{frame}
\centering
    \huge{\textcolor{blue}{Data import}}
\end{frame}

%-------------------------------------------------

\frame
{
    \frametitle{Data import}
    
    In this tutorial, you'll learn how to load flat files in R with the \texttt{readr} package, which is part of the core tidyverse: 
    \begin{itemize}
        \item \texttt{library(\textcolor{red}{tidyverse})}
    \end{itemize}
}

\frame
{
    \frametitle{Data import}
    \begin{itemize}
        \item We have seen how to load data sets included in packages
        \item However, we use to work with our own data sets
        \item We will describe different ways to import data into the R system
        %\item R can import data from text files, other statistics software, spreadsheets or a even from a web address
    \end{itemize}

}

% \frame
% {
%     \frametitle{Importing data from text files}
%     \begin{itemize}
%         \item The simplest way to store data is in a plain text file (with the columns containing variables and the rows containing observations)
%         \item The function read.table is the most convenient way to read in a rectangular grid of data from a text file
%         \item The first argument of the function \texttt{read.table} is:
%         \begin{itemize}
%             \item I file: the name of the file which the data are to be read from.
%         \end{itemize}
%         \item There are other arguments to control the format of the input file, such as:
%         \begin{itemize}
%             \item header: a logical value (TRUE or FALSE) indicating whether the file contains the names of the variables as its first line (by default header = FALSE)
%             \item sep: the field separator character (by default sep = " ")
%         \end{itemize}
%     \end{itemize}
% }

\frame
{
    \frametitle{Importing data from text files}
    \begin{itemize}
        \item We will import data from a very simple text file. Open the file \texttt{inputfile} with a text editor to see how the data are arranged
        \item The file contains three observations for 3 variables (x, y, z). The names of the variables are in the first line (header = TRUE). The columns are separated by white spaces (sep = " ")\vspace{0.2cm}\\\texttt{x y z\\10 2 3\\4 12 6\\13 14 65}
        \item \footnotesize\texttt{data1 <- read.table("data/inputfile", header = TRUE, sep = " ")}
    \end{itemize}
    
}

\frame
{
    \frametitle{Importing data from text files}
    \begin{itemize}
        \item Run the code and check that the object data1 has been created
        \includegraphics[scale = 0.4]{import1.png}
        \item \texttt{> class(data1)\\"data.frame"}
        \item Function \texttt{str}: compactly display the internal structure of an R structure\\\vspace{0.2cm}
        \includegraphics[scale = 0.4]{import2.png}
        
    \end{itemize}
}

\frame
{
    \frametitle{Importing data from CSV files}
    \begin{itemize}
        \item CSV: Comma-separated values
    \end{itemize}
    \includegraphics[scale = 0.45]{CSV1.png}\\\vspace{0.2cm}
    \includegraphics[scale = 0.45]{CSV2.png}
}

\frame
{
    \frametitle{Importing data from CSV files}
    \begin{itemize}
        \item The first argument to \texttt{read\_csv()} is the most important: it’s the path to the file to read:\\\texttt{tree <- read\_csv("data/trees.csv")}
    \end{itemize}
}

\frame
{
    \frametitle{Importing data from CSV files}
    When you run \texttt{read\_csv()} it prints out a column specification that gives the name and type of each column\vspace{0.2cm}\\
     %\includegraphics[scale = 0.45]{CSV3.png}
    \texttt{> tree <- read\_csv("data/trees.csv")}\\
    \texttt{Parsed with column specification:}\\
    \texttt{cols(}\\
  \hspace{0.6cm} \texttt{Index = col\_double(),}\\
  \hspace{0.6cm} \texttt{`Girth (in)` = col\_double(),}\\
  \hspace{0.6cm} \texttt{`Height (ft)` = col\_double(),}\\
  \hspace{0.6cm} \texttt{`Volume(ft3)` = col\_double()}\\
  \texttt{)}
}
\frame
{
    \frametitle{Importing data from CSV files}
   Sometimes there are a few lines of metadata at the top of the file. You can use \texttt{skip = n} to skip the first n lines
   \begin{itemize}
       \item \texttt{tree2 <- read\_csv("data/trees2.csv", skip = 2)}
   \end{itemize}
   Or use comment = "\#" to drop all lines that start with \#
   \begin{itemize}
       \item \texttt{tree3 <- read\_csv("data/trees3.csv", comment = "\#")}
   \end{itemize}
   The data might not have column names. You can use \texttt{col\_names = FALSE}
   \begin{itemize}
       \item \texttt{tree4 <- read\_csv("data/trees4.csv", comment = "\#", col\_names = FALSE)}
   \end{itemize}
}

\frame
{
    \frametitle{Exporting data}
    You can also export the object as a comma-separated values files with the functions \texttt{write.csv}:
    \begin{itemize}
        \item \texttt{write.csv(tree, file = "data/treesOut.csv")}
    \end{itemize}

}

%--------------------------------------------------------------------------------
\section{Tidy data}
%------------------------------------------------
%https://drive.google.com/drive/folders/1ptu1waiz14N66vWOsjL6yp69kEiYZYHk

\begin{frame}{What is tidy data?}

\begin{itemize}
    \item ``\textcolor{blue}{Tidy}'' up your room!
    \item Please write your homework in a ``\textcolor{blue}{tidy}'' way so that it is \textcolor{blue}{easier} to grade and to provide feedback
\end{itemize}

\begin{block}{}
\scriptsize
\begin{center}
    ``\textbf{Tidy data} means that your data follows a standardized format. This makes it easier for you and others to \textit{visualize} your data, to \textit{wrangle/transform} your data, and to \textit{model} your data'' (\footnote{https://moderndive.com/4-tidy.html})
\end{center}
    
\end{block}

\begin{alertblock}{}
    Read more here: \texttt{https://www.jstatsoft.org/article/view/v059i10/v59i10.pdf}
\end{alertblock}
   \end{frame}
   
   \begin{frame}{Prerequisites}
   
    \begin{itemize}
        \item \textcolor{red}{tidyverse} provides a bunch of tools to help tidy up your messy datasets
        \item  \texttt{library(\textcolor{red}{tidyverse})}
    \end{itemize}
    
    \end{frame}

\begin{frame}{Tidy data}
    \only<1>{
    \centering
    \fbox{
    \includegraphics[scale = 0.33]{fine.png}
    }
    \begin{exampleblock}{}
    These are all representations of the same underlying data, but they are not equally easy to use
    \end{exampleblock}
    }
    
    \only<2>{
    
    \begin{alertblock}{Rules}
    There are three interrelated rules which make a dataset tidy:
    \begin{itemize}
        \item Each variable must have its own column
        \item Each observation must have its own row
        \item Each value must have its own cell
    \end{itemize}
    \end{alertblock}
    \vspace{0.3cm}
    \centering
    \fbox{
    \includegraphics[scale = 0.33]{tid.png}
    }
    
    }
    
    \only<3>{
    
    \begin{block}{Advantages}
    \begin{enumerate}
        \item If you have a consistent data structure, it's easy to learn the tools that work with it
        
        \vspace{0.3cm}
        
        \item to place variables in columns
    \end{enumerate}
    \end{block}
    
    }
\end{frame}

\begin{frame}{mutate}
   \texttt{mutate():} adds new variables and preserves existing\\
   \vspace{1cm}
   \includegraphics[scale = 0.6]{ex1.png}
\end{frame}


%\begin{frame}{count}
%   \texttt{count():} \\
%   \vspace{1cm}
%   \includegraphics[scale = 0.6]{count.png}
%\end{frame}

% -------------------------------------------------------------
\subsection{Spreading and gathering}
\begin{frame}
\centering
    \huge{\textcolor{blue}{Spreading and gathering}}
\end{frame}

\begin{frame}{Spreading and gathering}
Most data that you will encounter will be untidy:
\begin{itemize}
    \item Most people aren't familiar with the principles of tidy data,
    \item Data is often organised to facilitate some use other than analysis.
\end{itemize}

\vspace{0.3cm}

\begin{alertblock}{Common problems}
\begin{enumerate}
    \item One \textbf{variable} might be \textbf{spread} across multiple columns.

    \item One \textbf{observation} might be \textbf{scattered} across multiple rows.
\end{enumerate}
\end{alertblock}

\begin{columns}[c]
     \column{.3\textwidth}
     \begin{block}{Gathering}
     \centering
     \textbf{gather()}
     \end{block}
    \column{.3\textwidth}
    \begin{block}{Spreading}
    \centering
     \textbf{spread()}
     \end{block}
\end{columns}


\end{frame}


\begin{frame}{Gathering}
    \only<1>{
    
         \includegraphics[scale = 0.4]{ex2.png}
         
         \vspace{0.3cm}
         \begin{alertblock}{}
         \begin{itemize}
             \item A common problem: the column names are not names of variables, but values of a variable.
             \vspace{0.2cm}
             
             \begin{itemize}
                 \item The column names 1999 and 2000 represent values of the variable year
             \end{itemize}
             
         \end{itemize}
         
         \end{alertblock}
   
    }
    
    \only<2>{
    \begin{exampleblock}{Todo}
     To gather those columns into a new pair of variables, we need three parameters:
     \begin{enumerate}
         \item The set of columns that represent values, not variables (``1999'' and ``2000'')
         \vspace{0.2cm}
         \item The name of the variable whose values form the column names (``year'')
         \vspace{0.2cm}
         \item The name of the variable whose values are spread over the cells (``cases'')
     \end{enumerate}
    
    \end{exampleblock}
    }
    
    \only<3>{
    
    Together those parameters generate the call to \textcolor{blue}{gather()}:
    
    \includegraphics[scale = 0.4]{gather1.png} \\
    \begin{flushright}
    
    \includegraphics[scale = 0.4]{gather.png}
    \end{flushright}
    
    }
    \only<4>{
    
    \includegraphics[scale = 0.42]{table4b.png}
    
    To \textcolor{blue}{combine} the tidied versions of table4a and table4b into a single tibble \\
    
    \includegraphics[scale = 0.42]{left.png}
    }
    
        
\end{frame}

\begin{frame}{Spreading}
\only<1>{
    \begin{itemize}
        \item Spreading is the opposite of gathering
        \item It is used when an observation is scattered across multiple rows
    \end{itemize}
    \centering
    \includegraphics[scale = 0.4 ]{spreading.png}
    
   }
   
   \only<2>{
   
   \begin{exampleblock}{Example}
    An observation is a country in a year, but each observation is spread across two rows.
    \end{exampleblock}
    
    \vspace{0.3cm}
    \begin{columns}[c]
         \column{.45 \textwidth}
         \includegraphics[scale = 0.35 ]{table2.png}
         \column{.45 \textwidth}
         \includegraphics[scale = 0.35 ]{spread.png}
    \end{columns}
    
   }
\end{frame}

% ----------------------------------
\subsection{Separating and uniting}
\begin{frame}
\centering
    \huge{\textcolor{blue}{Separating and uniting}}
\end{frame}



 \begin{frame}{Separating and uniting}
        \includegraphics[scale = 0.45]{table3.png}
        
        \begin{alertblock}{}
         \textcolor{red}{Table3} has a different problem: \\
         we have one column (rate) that contains two variables (cases and population)
        \end{alertblock}
\end{frame}

\begin{frame}{Separate}
\textcolor{blue}{separate()} pulls apart one column into multiple columns. \\
\vspace{0.3cm}
    \includegraphics[scale = 0.45]{separate.png} 
    
    \begin{flushright}
    \includegraphics[scale = 0.42]{separating.png}
    \end{flushright}
\end{frame}

\begin{frame}{Uniting}
\only<1>{
\begin{itemize}
    \item \textcolor{blue}{unite()} is the inverse of \textcolor{blue}{separate()}.
    \item it combines multiple columns into a single column.
\end{itemize}
\centering
      \includegraphics[scale = 0.45]{uniting.png}
      }
      
      \only<2>{
       Create the table6: \\
       \vspace{0.3cm}
      \includegraphics[scale = 0.424]{table6.png}
      
      }
      \only<3>{
      We can use \texttt{unite()} to rejoin the century and year columns.
      %\begin{columns}[c]
           %\column{.4 \textwidth}
           \includegraphics[scale = 0.424]{unit1.png} \\
           %\column{.4 \textwidth}
           \begin{flushright}
           \includegraphics[scale = 0.424]{unit2.png} 
           \end{flushright}
     % \end{columns}
      
      
      }
\end{frame}
% ----------------------------------
\subsection{Missing values}
\begin{frame}
\centering
    \huge{\textcolor{blue}{Missing values}}
\end{frame}

\begin{frame}{Missing values}
\begin{itemize}
    \item Changing the representation of a dataset brings up an important subtlety of missing values
    \item a value can be missing in two possible ways:
    \vspace{0.3cm}
    \begin{enumerate}
        \item \textbf{Explicitly} via NA (Not Available)
        \item \textbf{Implicitly} not present in the data
    \end{enumerate}
\end{itemize}
    
\end{frame}

\begin{frame}{Missing values}
    \only<1>{
    Let's create a tibble called stocks:\\
    \includegraphics[scale = 0.424]{stock.png} 
    
    There are two missing values:
    \begin{itemize}
        \item The return for the fourth quarter of 2015 is explicitly missing
        \item The return for the first quarter of 2016 is implicitly missing
    \end{itemize}
    %An explicit missing value is the presence of an absence; an implicit missing value is the absence of a presence.
    }
    
    \only<2>{
    The implicit missing value can be explicit by putting years in the columns: \\
    \includegraphics[scale = 0.4]{col.png} 
    
    \begin{alertblock}{}
    For some cases, explicit values may not be important, you can set \texttt{na.rm = TRUE}.
    
    \end{alertblock}
    
    \includegraphics[scale = 0.4]{gath.png} 
    }
    
    \only<3>{
    Another important tool for making missing values explicit in tidy data is \texttt{complete()}: \\
    \vspace{0.5cm}
    \includegraphics[scale = 0.45]{comp.png}
    }
    \only<4>{
    \begin{alertblock}{}
    \textcolor{red}{fill()}: fills missing values in selected columns using the previous entry 
    \end{alertblock}
    \includegraphics[scale = 0.4]{fill.png} 
    
    }
\end{frame}


%-------------------------------------------------
\section{Relational data}
%------------------------------------------------
\begin{frame}{Relational data}
    \only<1>{
    \begin{alertblock}{}
    It’s \textcolor{red}{rare} that a data analysis involves only a \textcolor{red}{single} table of data
    \end{alertblock}
    
    \begin{block}{Relational data}
    Collectively, multiple tables of data. \\
    Relations are always defined between a pair of tables (between 3 or more where each pair has a relation).
    \end{block}
    }
    
    \only<2>{
    
     \begin{exampleblock}{}
     To work with relational data we need verbs that work with pairs of tables. \\
     There are three families of verbs:
     \begin{enumerate}
         \item \textbf{Mutating joins}: add new variables to one data frame from matching observations in another
         \item \textbf{Filtering joins}: filter observations from one data frame based on whether or not they match an observation in the other table
         
         \item \textbf{Set operations}: treat observations as if they were set elements

     \end{enumerate}
     \end{exampleblock}
     }
\end{frame}

\frame
{
    \frametitle{Prerequisites}
    \begin{alertblock}{}
    \begin{itemize}
        \item \texttt{library(tidyverse)} \# is discussed and used before.
        \vspace{0.3cm}
        \item \texttt{library(dplyr)} \# ``dplyr'' is specialised to do data analysis. It makes common data analysis operations easier.
        \vspace{0.3cm}
        \item \texttt{library(nycflights13)} \# is used to learn about relational data.
    \end{itemize}
    
    \end{alertblock}
}

\frame
{
    \frametitle{nycflights13}
    We will use the nycflights13 package to learn about relational data\\\texttt{airlines}:  the full carrier name from its abbreviated code\vspace{0.2cm}
    \includegraphics[scale = 0.3]{flights1.png} 

}


\frame
{
    \frametitle{nycflights13}
    \texttt{airports}:  gives information about each airport, identified by the faa airport code\vspace{0.2cm}
    \includegraphics[scale = 0.3]{flights2.png} 

}


\frame
{
    \frametitle{nycflights13}
    \texttt{planes}: gives information about each plane, identified by its tailnum\vspace{0.2cm}
    \includegraphics[scale = 0.3]{flights3.png} 

}

\frame
{
    \frametitle{nycflights13} 
    \texttt{weather}: gives the weather at each NYC airport for each hour\vspace{0.2cm}
    \includegraphics[scale = 0.3]{flights4.png} 

}

\frame
{
    \frametitle{nycflights13} 
    One way to show the relationships between the different tables is with a drawing\\
    \includegraphics[scale = 0.35]{flights5.png} \\
    \only<1>{\texttt{flights} connects to \texttt{planes} via a single variable, \texttt{tailnum}}
    \only<2>{\texttt{flights} connects to \texttt{airlines} through the \texttt{carrier} variable}
    \only<3>{\texttt{flights} connects to \texttt{airports} in two ways: via the \texttt{origin} and \texttt{dest} variables}
    \only<4>{\texttt{flights} connects to \texttt{weather} via \texttt{origin} (the location), and \texttt{year}, \texttt{month}, \texttt{day} and \texttt{hour}}
}



\subsection{Keys}
\begin{frame}
\centering
    \huge{\textcolor{blue}{Keys}}
\end{frame}

\begin{frame}{Keys}
    \begin{itemize}
        \item The variables used to \textit{connect} each pair of tables are called \textcolor{blue}{keys}
        
        \item It is a variable (or set of variables) that \textit{uniquely} identifies an observation
        
        \item There are two types of keys:
        \vspace{0.5cm}
        \begin{enumerate}
        \item \textbf{A primary key} uniquely identifies an observation in its own table \\
        $>$ \texttt{planes\$tailnum} is a primary key in the ``planes'' table
        \vspace{0.3cm}
        \item \textbf{A foreign key} uniquely identifies an observation in another table \\
        $>$ \texttt{flights\$tailnum} is a foreign key because it appears in the flights table where it matches each flight to a unique plane
    \end{enumerate}
    \end{itemize}
    
    \begin{block}{}
    A variable can be both a primary key and a foreign key. For example, ``origin'' is part of the ``weather'' primary key, and is also a foreign key for the ``airport'' table.
    \end{block}
    
\end{frame}

\begin{frame}{Keys}
    To count the primary keys and look for entries where n is greater than one: \\
    \vspace{0.3cm}
    
    \includegraphics[scale = 0.45]{planes.png} \\ 
    
    \includegraphics[scale =0.45]{weather.png}
\end{frame}

\subsection{Mutating joins}
\begin{frame}
\centering
    \huge{\textcolor{blue}{Mutating joins}}
\end{frame}

\begin{frame}{Mutating joins}
\only<1>{
    \begin{itemize}
        \item It allows to \textcolor{blue}{combine} variables from two tables
        \item It matches observations by their \textcolor{blue}{keys}
        \item It copies across variables from one table to the other
    \end{itemize}
    }
    
    \only<2>{
    \begin{itemize}
        \item Create a narrow dataset: \\
        \includegraphics[scale = 0.4]{fli1}
    \end{itemize}
    
    }
    
    \only<3>{
    \begin{itemize}
        \item Add the full airline name to the flights2 data.
        \item Combine the \texttt{airlines} and \texttt{flights2} data frames with \texttt{left\_join()}
        \\
        \includegraphics[scale = 0.4]{fli2}
        
        \item The result of joining airlines to flights2 is an additional variable: \texttt{name}.
    \end{itemize}
    
    }
    
  %  \only<4>{
    
  %  \begin{exampleblock}{}
   % $>$ \texttt{flights2 \%$>$\%} \\
%    \texttt{select(-origin, -dest) \%$>$\%} \\
 %   \texttt{mutate(name = airlines\$name[match(carrier, airlines\$carrier)])}
  %  \end{exampleblock}
   % }
\end{frame}

\begin{frame}{Understanding joins}
    \only<1>{
    \begin{center}
        \includegraphics[scale = 0.55]{join}
    \end{center}
    
    \begin{columns}[c]
         \column{.4 \textwidth}
         \includegraphics[scale = 0.4]{tibx}
         \column{.4 \textwidth}
         \includegraphics[scale = 0.4]{tiby}
    \end{columns}
    }
    
    \only<2>{
    \begin{itemize}
        \item The coloured column represents the ``key'' variable
        \item The grey column represents the ``value'' of column that is carried along for the ride
        \item A join is a way of connecting each row in \texttt{x} to zero, one, or more rows in \texttt{y}
    \end{itemize}
    \vspace{-0.3cm}
    \begin{center}
       \includegraphics[scale = 0.6]{join1}
    \end{center}
    }
    \only<3>{
    
    \begin{alertblock}{}
    Notice that we switched the \texttt{order of the key and value} columns in x to emphasise that joins match based on the \textbf{key}.
    \end{alertblock}
    
    \begin{center}
     \includegraphics[scale = 0.7]{joii}
    \end{center}
    }
\end{frame}

\begin{frame}{Inner join}
\only<1>{
\begin{block}{}
An inner join matches pairs of observations whenever their keys are equal.

\end{block}
    \begin{center}
     \includegraphics[scale = 0.6]{inner}
    \end{center}

     The output is a new data frame that contains: 
     \begin{itemize}
        \item the key,
        \item the x values, 
        \item the y values. 
    \end{itemize}
    }
    \only<2>{
     We use \texttt{by} to indicate which variable is the key: \\
     \includegraphics[scale = 0.6]{injoin}
    
    \begin{alertblock}{}
    An important property of an inner join is that \textbf{unmatched} rows are \textbf{not included} in the result.    
    \end{alertblock}
    }
\end{frame}

\begin{frame}{Outer joins}
    \only<1>{
    
    \begin{block}{outer join}
    
    It keeps observations that appear in at least one of the tables. \\ %There are three types of outer joins:
    \begin{enumerate}
        \item A left join keeps all observations in \texttt{x}
        \item A right join keeps all observations in \texttt{y}
        \item A full join keeps all observations in \texttt{x} and \texttt{y}
    \end{enumerate}
    \end{block}
    
    \begin{exampleblock}{}
    These joins work by adding an additional ``virtual'' observation to each table.
    \end{exampleblock}
    }
    \only<2>{
    \begin{center}
        \includegraphics[scale = 0.4]{global}
    \end{center}
    
    }
\end{frame}

\begin{frame}{Other implementations}
    \begin{center}
        \includegraphics[scale = 0.6]{others}
    \end{center}
\end{frame}


%% --------------------------------------
\begin{frame}
\frametitle{References}
\footnotesize{
\begin{thebibliography}{99} % Beamer does not support BibTeX so references must be inserted manually as below

\bibitem[Hadley, 2014]{p0} Hadley Wickham (2014)
\newblock Tidy Data
\newblock \emph{Journal of Statistical Software}

\bibitem[Hadley, 2017]{p1} Hadley Wickham \& Garrett Grolemund (2017)
\newblock R for data science: import, tidy, transform, visualize, and model data
\newblock \emph{O`Reilly}.

\bibitem[Roger D, 2015]{p2} Roger D. Peng (2015)
\newblock R Programming for Data Science

\bibitem[Venables W., 2018]{p3} Venables W.N. \& Smith D. M. (2018)
\newblock An introduction to R: Notes on R - A programming for Data Analysis and Graphics
\newblock \emph{Version 3.5.1}.

\bibitem[Emmanuel, 2005]{p4} Emmanuel Paradis (2005)
\newblock R for beginners
%\newblock \emph{Version 3.5.1}.

\bibitem [link]{p5} Link:
\newblock Advanced R
\newblock https://adv-r.hadley.nz/

\end{thebibliography}
}
\end{frame}


%------------------------------------------------

\begin{frame}
\Huge{\centerline{The End}}
\begin{figure}
    \centering
    \includegraphics[scale = 0.85]{question.jpg}
    
\end{figure}
\end{frame}


\end{document}