%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass{beamer}

\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

%\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[Tutorial R]{An introduction to R -- Part 2} % The short title appears at the bottom of every slide, the full title is only on the title page

\author{Harlley Lima \& Manel Slokom} % Your name
%\institute[UCLA] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
%{
%University of California \\ % Your institution for the title page
%\medskip
%\textit{john@smith.com} % Your email address
%}
\date{November 21, 2018} % Date, can be changed to a custom date

\begin{document}

\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}

\AtBeginSection[]
{
  { % toc without head/footline
    \setbeamertemplate{footline}{}
    \setbeamertemplate{headline}{}
    %\frame{ \frametitle{Overview} \tableofcontents[currentsection] }
  }
}

\begin{frame}
\frametitle{Overview} % Table of contents slide, comment this block out to remove it
\tableofcontents % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation
\end{frame}


%------------------------------------------------
\section{Programming with R}
%------------------------------------------------

\subsection{R Script}
\begin{frame}{}
\centering
    \huge{\textcolor{blue}{R Script}}
\end{frame}

\frame
{
    \frametitle{R Script}
    \begin{itemize}
        \item Everything we have shown so far can be done using R console
        \item A script is a good way to keep track of what you're doing
        \item  If you have a long analysis, and you want to be able to recreate it later, a good idea is to type it into a script
    \end{itemize}
}

\begin{frame}
    \frametitle{R Script}
    \begin{figure}
        \centering
        \includegraphics[scale = 0.44]{4.png}
    \end{figure}
\end{frame}

\frame
{
    \frametitle{R Script file}
    \begin{itemize}
        \item To create a new file you use the: \textbf{File -$>$ New File -$>$ R Script (Ctrl + Shift + N)}
        \item To open an existing file you use the \textbf{File -$>$ Open File}
        \item If you open several files within RStudio they are all available as tabs
    \end{itemize}
     \begin{figure}
        \centering
        \fbox{
        \includegraphics[scale = 0.54]{RScript1.png}
        }
    \end{figure}
}

\frame
{
    \frametitle{Code Completion}
    \begin{itemize}
        \item RStudio supports the automatic completion of code using the Tab key
        \item If you have an function named \texttt{subset}, you can type \texttt{sub} and then Tab and RStudio will automatically complete the full name
    \end{itemize}
    \begin{figure}
        \centering
        \fbox{
        \includegraphics[scale = 0.44]{codeCompletion1.png}
        }
    \end{figure}
}

\frame
{
    \frametitle{Executing Code}
    Executing a single line
    \begin{itemize}
        \item To execute the line of source code where the cursor currently resides you press the \textbf{Ctrl + Enter} key (or use the Run toolbar button)
        \item After executing the line of code, RStudio automatically advances the cursor to the next line
    \end{itemize}
     \begin{figure}
        \centering
        \fbox{
        \includegraphics[scale = 0.34]{executing1.png}
        }
    \end{figure}
}

\frame
{
    \frametitle{Executing Code}
    Executing multiple lines
    \begin{itemize}
        \item Select the lines and press the \textbf{Ctrl + Enter} key (or use the Run toolbar button)
        %\item After executing a selection of code, use the Re-Run Previous Region command (or its associated toolbar button) to run the same selection again
        \item To run the entire document press the \textbf{Ctrl + Shift + Enter} key
    \end{itemize}
     \begin{figure}
        \centering
        \fbox{
        \includegraphics[scale = 0.34]{executing1.png}
        }
    \end{figure}
}

\frame
{
    \frametitle{Keyboard Shortcuts}
    \begin{block}{}
    \begin{itemize}
        \item Ctrl + Shift + N: New document
        \item Ctrl + O: Open document
        \item Ctrl + S: Save active document
        \item \textbf{Ctrl + 1}: Move focus to the Source Editor
        \item \textbf{Ctrl + 2}: Move focus to the Console
    \end{itemize}
    \end{block}
}

\begin{frame}{}
\centering
    \huge{\textcolor{blue}{Control structures}}
\end{frame}

\subsection{Control structures}
\begin{frame}{Control structures}
    \begin{itemize}
        \item Allow to control the flow of execution of a series of statements
        \item There are different types of control flow statements:
        \begin{itemize}
            \item executing a set of statements \textcolor{blue}{only if some condition is met}
            \item executing a set of statements a given number of times
            \item executing a set of statements \textcolor{blue}{until} some condition is met
            \item stop executing one thing or quit entirely
        \end{itemize}
        \item Control structures allow to put some ``logic'' into the code
    \end{itemize}
\end{frame}

\begin{frame}{}
\centering
    \huge{\textcolor{blue}{Conditional execution}}
\end{frame}

\begin{frame}{If statements}
\only<1>{
\begin{columns}[c]
    \column{.5\textwidth}
\begin{itemize}
    \item \texttt{if} statements allow to do different things based on the value of some \textcolor{blue}{condition}.
    \item Conditional expressions in R.
\end{itemize}
    \vspace{0.2cm}
    \begin{alertblock}{Simple condition}
     %\begin{center}
     \scriptsize
         \textbf{if} (\textit{condition}) $\lbrace$ \\ 
            \# condition is \textcolor{red}{TRUE} \\
        \hspace{0.3cm}$\rbrace$ \textbf{else} $\lbrace$ \\
            \# condition is \textcolor{red}{FALSE} \\
        \hspace{0.3cm}$\rbrace$
     %\end{center}
     
     \end{alertblock}
    \column{.45\textwidth}
    \fbox{
    \includegraphics[scale = 0.45]{flow1.png}
    }
\end{columns}

}

\only<2>{
    \begin{exampleblock}{}
    \texttt{> x <- 10} \\
    \texttt{> if (} $x > 0$ \texttt{)} \\
    \hspace{0.3cm}$\lbrace$ \\
    \hspace{0.6cm}\texttt{print(``This is Positive number'')} \\
    \hspace{0.3cm}$\rbrace$ \\
    \texttt{[1] ``This is Positive number''}
    \end{exampleblock}
}

 
\end{frame}

\begin{frame}{If-else statements}
\only<1>{
\begin{columns}[c]
    \column{.35\textwidth}
    \begin{alertblock}{if-else}
    \scriptsize
    %\begin{center}
        \textbf{if} (\textit{this}) $\lbrace$ \\ 
            \hspace{0.3cm} \# Do that \\
        $\rbrace$ \textbf{else if} (that) $\lbrace$ \\
            \hspace{0.3cm}\# Do something else \\
        $\rbrace$ \textbf{else} $\lbrace$ \\
            \hspace{0.3cm} \# \\
        $\rbrace$
    %\end{center}
    
    
    \end{alertblock}
    
    \column{.45\textwidth}
    \scriptsize
    \begin{exampleblock}{Example}
    %\begin{center}
        $>$ \texttt{x <- -10} \\
        $>$ \texttt{if(x >= 0)} \\
        \hspace{0.3cm}$\lbrace $ \\
        \hspace{0.6cm}\texttt{print("Non-negative number")}  \\
        \hspace{0.3cm}$\rbrace $  else $\lbrace $ \\
        \hspace{0.6cm}\texttt{print("Negative number")} \\
        \hspace{0.3cm}$\rbrace $ 
    %\end{center}

\end{exampleblock}
    
  \end{columns}
}

\only<2>{
    \begin{exampleblock}{}
    \texttt{> x <- c(2, 1, 3)} \\
    \texttt{> if(sqrt(9) > 2)}\\
    \hspace{0.3cm}$\lbrace$ \\ 
    \hspace{0.8cm}\texttt{mean(x)}\\
    \hspace{0.3cm}$\rbrace$ \texttt{else} $\lbrace $ \\
    \hspace{0.8cm}\texttt{sum(x)}\\
    \hspace{0.3cm}$\rbrace$\\
    \texttt{[1] 2} \\
    \end{exampleblock}
    
    \begin{exampleblock}{}
    \texttt{> if(sqrt(9) > 4)} $\lbrace$ \texttt{mean(x)} $\rbrace$ \texttt{else} $\lbrace$ \texttt{sum(x)} $\rbrace$  \\
    \texttt{[1] 6}

    \end{exampleblock}
}
 
\end{frame}




\begin{frame}{}

    \begin{alertblock}{ifelse}
    \scriptsize
    \begin{center}
    \textcolor{red}{ifelse} (test, TrueValue, FalseValue)
    \end{center}
    \end{alertblock}
    \vspace{0.3cm}
    \begin{exampleblock}{}
    \texttt{> x <- c(2, 1, 3, 6, 8, 1)} \\
    \texttt{> y <- ifelse(x > 4, x, sum(x))} \\
    \texttt{> y} \\
    \texttt{[1] 21 21 21  6  8 21}
    \end{exampleblock}

\vspace{0.5cm}
%\textcolor{red}{\textbf{ToDo}}: Check the difference between $if () \lbrace \rbrace$ and $ifelse()$
\end{frame}

%------------------------------------------------

% \begin{frame}{Exercices}
% \begin{exampleblock}

% \begin{enumerate}
%     \item What's the difference between if and ifelse()? Carefully read the help and construct three examples that illustrate the key differences.
%     \vspace{0.3cm}
%     \item Write a greeting code that says ``good morning'', ``good afternoon'', or ``good evening'', depending on the time of day. 
%     \vspace{0.3cm}
%     \item For a given a number write a code that is able to check if the number is divisible by three, it prints “fizz”. If it’s divisible by five it prints “buzz”. If it’s divisible by three and five, it prints “fizzbuzz”. Otherwise, it prints the number.

    
% \end{enumerate}
% \end{exampleblock}

% \end{frame}

\begin{frame}{}
\centering
    \huge{\textcolor{blue}{Repetitive execution: \\
    for loops, repeat and while}}
\end{frame}


\begin{frame}{Repetitive execution}
    \begin{columns}
        \column{.5\textwidth}
        \begin{itemize}
        \item Loop is used to repeatedly carry out some computation.
        %\item The loop sets the value of variable equal to each element of the vector and each time evaluates the given commands.
        \end{itemize}
        
        
        \column{.45\textwidth}
        \begin{center}
        \fbox{
            \includegraphics[scale = 0.3]{loop.png}
            }
        \end{center}
    \end{columns}
\end{frame}

\begin{frame}{Loop ``For''}
\only<1>{
\begin{columns}
    \column{.38\textwidth}
    
        \begin{alertblock}{}
        $>$ \textcolor{red}{for} (variable in vector) $\lbrace$ \\
        \hspace{0.8cm}commands \\ 
        \hspace{0.3cm} $\rbrace$ 
        \end{alertblock}
    
    \column{.4\textwidth}
    
        \begin{exampleblock}{}
        \texttt{> for (i in 1:5)} $\lbrace$ \\
        \hspace{0.8cm}\texttt{print(i)} \\ 
        \hspace{0.23cm} $\rbrace$ \\
        \hspace{0.2cm}\texttt{[1] 1} \\ \texttt{ [1] 2} \\ \texttt{ [1] 3 } \\ \texttt{ [1] 4} \\ \texttt{ [1] 5}
        \end{exampleblock}
\end{columns}
    }
    
    \only<2>{
    Note that the variable that is set in a for loop is changed in the calling environment. \\
    \texttt{> i <- 1} \\
    \texttt{> for (i in seq(5, 10, by = 2))} $\lbrace$ \\
        \hspace{0.8cm}\texttt{print(i)} \\
  
    \hspace{0.2cm} $\rbrace$ \\
    \vspace{0.2cm}
    \texttt{[1] 5} \\
    \texttt{[1] 7} \\
    \texttt{[1] 9} \\
    \vspace{0.2cm}
    \texttt{> i} \\ 
    \texttt{[1] 9}
    }
    
    
\end{frame}


\begin{frame}{Loop ``Repeat''}
\only<1>{
\begin{columns}
    \column{.35\textwidth}
        \begin{itemize}
        \item ``Repeat'': repeats the same expression. 
        \item The syntax is:
        \end{itemize}
        \vspace{0.2cm}
        \begin{alertblock}{}
        \begin{center}
            $>$ \textcolor{red}{repeat} $\lbrace$ \\
            \hspace{1.1cm}expression \\
            \hspace{-0.9cm}$\rbrace$
        \end{center}
        \end{alertblock}
        
    
    
    \column{.55\textwidth}
    \begin{center}
    \fbox{
        \includegraphics[scale = 0.45]{repeat.png}
        }
    \end{center}
    
\end{columns}
    
    }
    
    \only<2>{
    
        \begin{exampleblock}{}
        \texttt{> x <- 7} \\
        \texttt{> repeat} $\lbrace$ \\
        \hspace{0.8cm}\texttt{print(x);} \\
        \hspace{0.8cm}\texttt{x <- x+ 2;} \\
        \hspace{0.8cm}\texttt{if(x > 10)} $\lbrace$ \texttt{break} $\rbrace$ \\
        \hspace{0.45cm}$\rbrace$ \\
        \texttt{ [1] 7} \\
        \texttt{ [1] 9}
        \end{exampleblock}
    }
    
\end{frame}

\begin{frame}{Loop ``While''}
\only<1>{

 \begin{columns}
    \column{.35\textwidth}
        \begin{itemize}
        \item The while structure evaluates a expression as long as a stated condition is TRUE.
        \item The syntax is:
        \end{itemize}
        \vspace{0.2cm}
        \begin{alertblock}{}
        \begin{center}
            $>$ \textcolor{red}{while} (condition) $\lbrace$ \\
            expression \\
            \hspace{-2.5cm}$\rbrace$
        \end{center}
        \end{alertblock}
        
    
    
    \column{.55\textwidth}
    \begin{center}
    \fbox{
        \includegraphics[scale = 0.45]{while.png}
        }
    \end{center}
    
    \end{columns}
    }
    
    \only<2>{
        \begin{exampleblock}{}
        \texttt{> x <- 0} \\
        \texttt{> while (x < 10)} $\lbrace$ \\
        \hspace{0.8cm}\texttt{print(x);} \\
        \hspace{0.8cm}\texttt{x <- x + 5}  \\
        \hspace{0.32cm}$\rbrace$ \\
        \texttt{ [1] 0} \\
        \texttt{ [1] 5}
        \end{exampleblock}
    
    }
\end{frame}
% ----------------------------------------------
\subsection{User-defined Functions}
\begin{frame}
\centering
    \huge{\textcolor{blue}{User-defined Functions}}
\end{frame}

\begin{frame}
    \frametitle{Summary measures functions}
    \begin{itemize}
        \item R offers functions to compute summary measures for quantitative variables
        \item These functions operate on a vector \texttt{x}
    \end{itemize}
    \begin{table}[]
\begin{tabular}{ll}
\textbf{R function} & \textbf{Description}            \\ \hline
\texttt{mean(x)}             & arithmetic mean of \texttt{x}            \\
\texttt{median(x)}           & median of \texttt{x}                     \\
\texttt{var(x)}              & variance of \texttt{x}                   \\
\texttt{sd(x)}               & standard deviation of \texttt{x}         \\
\texttt{range(x)}            & minimum and maximum values of \texttt{x}
\end{tabular}
\end{table}
\end{frame}{}

\begin{frame}
    \frametitle{User-defined Functions}
    \begin{itemize}
        \item One of the great strengths of R is the user's ability to add functions
        \item The structure of a function is given below: 
        \begin{figure}
            \centering
            \includegraphics[scale = 0.64]{function1.png}
        \end{figure}
        \item Function elements:
        \begin{itemize}
            \item Function name
            \item Function arguments
            \item Statements
            \item Return
        \end{itemize}
     \end{itemize}    
\end{frame}
%-------------------------------------------
\begin{frame}
    \frametitle{User-defined Functions}
    \begin{figure}
            \centering
            \includegraphics[scale = 0.6]{function2.png}
        \end{figure}
    \begin{itemize}
        \item Function elements:
        \begin{itemize}
            \item Function name: \texttt{f}
            \item Function arguments: \texttt{num}
            \item Statements: \texttt{function's body}
            \item Return: It doesn't return anything
        \end{itemize}\vspace{0.1cm}
        \item \textbf{Tip: In general, if you find yourself doing a lot of cutting and pasting, that’s usually a good sign that you might need to write a function}
    \end{itemize}      
\end{frame}

% ----------------------------------------------

\begin{frame}
    \frametitle{User-defined Functions}
    \begin{figure}
            \centering
            \includegraphics[scale = 0.58]{function3.png}
        \end{figure}
    \begin{itemize}
        \item Function elements:
        \begin{itemize}
            \item Function name: \texttt{f}
            \item Function arguments: \texttt{num}
            \item Statements: \texttt{function's body}
            \item Return: chars. In R, the return value of a function is always the very last expression that
is evaluated. 
        \end{itemize}
    \end{itemize}      
\end{frame}

% ----------------------------------------------

\begin{frame}
    \frametitle{User-defined Functions}
    \begin{figure}
            \centering
            \includegraphics[scale = 0.58]{function3.png}
        \end{figure}
    \begin{itemize}
        \item The user must specify the value of the argument \texttt{num}. If it is not specified by the user, R will throw an error:\\\texttt{f()\\Error in f(): argument "num" is missing, with no default}
    \end{itemize}      
\end{frame}

% ----------------------------------------------

\begin{frame}
    \frametitle{User-defined Functions}
    \begin{figure}
            \centering
            \includegraphics[scale = 0.58]{function4.png}
        \end{figure}
    \begin{itemize}
        \item We can modify this behavior by setting a default value for the argument \texttt{num}
        %\item Sometimes argument values are rarely modified and it makes sense to set a default value for that argument
    \end{itemize}      
\end{frame}

% ----------------------------------------------

\begin{frame}
    \frametitle{User-defined Functions}
    Functions have named arguments which can optionally have default values. Because all function
arguments have names, they can be specified using their name.
    \begin{figure}
            \centering
            \includegraphics[scale = 0.58]{function5.png}
        \end{figure}
    \vspace{0.1cm}    
    %Specifying an argument by its name is sometimes useful if a function has many arguments and it may not always be clear which argument is being specified
\end{frame}

% ----------------------------------------------

\begin{frame}
    \frametitle{Argument matching}
    R functions arguments can be matched \textit{positionally} or by name. Given the following function: \\~~~~~~~~~~~~~\texttt{g <- function(n, mean = 0, sd = 1) \{...\}}
    \begin{itemize}
        \item \texttt{mydata <- g(100, 2, 1)}
        \begin{itemize}
            \item 100 is assigned to \texttt{n}
            \item 2 is assigned to \texttt{mean}
            \item 1 is assigned to \texttt{sd}
        \end{itemize}
    \end{itemize}
\end{frame}

% ----------------------------------------------

\begin{frame}
    \frametitle{Argument matching}
    Given a function which sums all elements of the vector: \\~~~~~~~~~ ~ ~~~~~~\texttt{mysum <- function(vec, neg = TRUE) \{...\}} \\ \only<1>
    {   it has two arguments:
        \begin{itemize}
            \item \texttt{vec}: the vector of numbers    
            \item \texttt{neg}: is a logical indicating whether negative values should be summed or not
        \end{itemize}
    }
    \only<2>
    {
        \begin{itemize}
        \item \texttt{mysum(v)}
        \begin{itemize}
            \item Positional match first argument, and TRUE for \texttt{neg}
        \end{itemize}
        \item \texttt{mysum(vec = v)}
        \begin{itemize}
            \item Specify \texttt{vec} argument by name, and TRUE for \texttt{neg}
        \end{itemize}
        \item \texttt{mysum(vec = v, neg = FALSE)}
        \begin{itemize}
            \item Specify both arguments by name
        \end{itemize}
        \item When specifying the function arguments by name, it doesn't matter in what order you specify them: \texttt{mysum(neg = FALSE, vec = v)}
    \end{itemize}
    }
\end{frame}

% ----------------------------------------------
\begin{frame}
    \frametitle{The ... Argument}
    \begin{itemize}
        \item Functions can have a special argument \texttt{...}
        \item The \texttt{...} argument is necessary when the number of arguments passed to the function cannot be
known in advance
    \end{itemize}
      \begin{figure}
            \centering
            \includegraphics[scale = 0.65]{function6.png}
        \end{figure}
\end{frame}


\begin{frame}
\centering
    \huge{\textcolor{blue}{Loop functions}}
\end{frame}


\subsection{Loop functions}
\begin{frame}{Looping on the command line}

         \begin{alertblock}{}
        \begin{itemize}
        \item Writing ``for'' and ``while'' loops is useful but not particularly easy
        \item using loops in R is slow
        \item R has important family of functions which implement looping in a compact form
        
        \end{itemize}
        \end{alertblock}
    
        \begin{block}{Functions}
        \begin{itemize}
            \item \textbf{lapply()}: Loop over a \textcolor{blue}{list} and evaluate a function on each element
            \item \textbf{sapply()}: same as ``lapply'' but try to simplify the result
            \item \textbf{apply()}: apply a function over the margins of an \textcolor{blue}{array}
            %\item \textbf{tapply()}: apply a function over a subsets of a vector.
           % \item \textbf{mapply()}: multivariate version of ``lapply''.
        \end{itemize}
    \end{block}

    
\end{frame}

\begin{frame}{lapply()}
\only<1>{
    \begin{enumerate}
        \item \textcolor{blue}{lapply()} loops over a list, iterating over each element in that list
        \item it applies a function to each element of the list (function specified by you)
        \item returns a list 
    \end{enumerate}
    
    \begin{block}{}
    \begin{itemize}
        \item ``lapply()'' takes the following arguments: (1) a list, (2) a function, (3) other (\texttt{?lapply}).
        \item The output will be coerced to a list using \textit{as.list()}
    \end{itemize}
    \end{block}
    }
    
\only<2>{
To apply the \texttt{mean()} function to all elements of a list.
    \begin{exampleblock}{}
     %\# rnorm(): the normal distribution \\
    \texttt{x <- list(a = 1:5, b = 10:15)} \\
    \texttt{lapply(x, mean)} \\
    %$\$a$ \\
    %\texttt{[1] 3} \\
    %\vspace{0.2cm}
    %$\$b$
    %\texttt{[1] 12.5}
    
    \end{exampleblock}
Note that here we passed the \texttt{mean} function as an argument to the \texttt{lapply()} function.
}

\end{frame}

\begin{frame}{sapply()}
    \only<1>{
    \begin{itemize}
        \item The \textcolor{blue}{sapply()} function behaves similarly to \texttt{lapply()}.
        \item The only difference is in the return value
        \item \texttt{sapply()} will try to simplify the result of \texttt{lapply()} (if possible).
    \end{itemize}
    
    \begin{block}{}
    \begin{itemize}
        \item If the result is a list where every element is length 1, then a vector is returned.
        \item If the result is a list where every element is a vector of the same length ($>1$), a matrix is returned. 
        \item If it can't figure things out, a list is returned
    \end{itemize}
    
    \end{block}
    }
    
    \only<2>{
    \begin{exampleblock}{}
    \texttt{x <- list(a = 1:4, b = 10:15, c = 20:25, d = 30:35)} \\ 
    $>$ \texttt{lapply(x, mean)} \\
    $\$$a \\
    \texttt{[1] 2.5} \\
    \vspace{0.2cm}
    $\$$b \\
    \texttt{[1] 12.5} \\
    \vspace{0.2cm}
    $\$$c \\
    \texttt{[1] 22.5} \\
    \vspace{0.2cm}
    $\$$d \\
    \texttt{[1] 32.5} \\
    \end{exampleblock}
    
    \begin{alertblock}{}
    $>$ \texttt{sapply(x, mean)} \\
           \texttt{a   \hspace{1.7cm}   b   \hspace{1.7cm}   c   \hspace{1.7cm}   d } \\
           \texttt{2.5 \hspace{1.2cm} 12.5 \hspace{1.2cm} 22.5 \hspace{1cm} 32.5 }
    \end{alertblock}
    
    }
\end{frame}


\begin{frame}{apply()}
The function \textcolor{blue}{apply()} can be used to apply a function to the rows (second argument equal to \textcolor{blue}{1}) or columns (second argument equal to \textcolor{blue}{2}) of a matrix, arrays ($>2$) dimensions or data.frames.
    
    \begin{exampleblock}{}
    \# \texttt{matrix a} \\
    \texttt > {a} \\
    \texttt{> apply(a, 1, sum)} \# Apply sum to rows \\
    %\texttt{ [1] 36 39} \\
    \vspace{0.2cm}
    \texttt{> apply(a, 2, mean)} \# Apply mean to columns \\
    %\texttt{ [1] 10.5 12.5 14.5}
    \end{exampleblock}
    
    
  The result is equivalent to:
  \begin{exampleblock}{}
   \texttt{ rowSums(a)} \# form row sums \\
   %\texttt{ [1] 36 39} \\

   \texttt{colMeans(a)} \# Apply mean to columns \\
   %\texttt{ [1] 10.5 12.5 14.5}

    
    \end{exampleblock}
\end{frame}



\begin{frame}
\frametitle{References}
\footnotesize{
\begin{thebibliography}{99} % Beamer does not support BibTeX so references must be inserted manually as below
\bibitem[Smith, 2017]{p1} Hadley Wickham \& Garrett Grolemund (2017)
\newblock R for data science: import, tidy, transform, visualize, and model data
\newblock \emph{O`Reilly}.

\bibitem[Roger D, 2015]{p2} Roger D. Peng (2015)
\newblock R Programming for Data Science

\bibitem[Venables W., 2018]{p3} Venables W.N. \& Smith D. M. (2018)
\newblock An introduction to R: Notes on R - A programming for Data Analysis and Graphics
\newblock \emph{Version 3.5.1}.

\bibitem[Emmanuel, 2005]{p4} Emmanuel Paradis (2005)
\newblock R for beginners
%\newblock \emph{Version 3.5.1}.

\bibitem [link]{p5} Link:
\newblock Advanced R
\newblock https://adv-r.hadley.nz/

\end{thebibliography}
}
\end{frame}


%------------------------------------------------

\begin{frame}
\Huge{\centerline{The End}}
\begin{figure}
    \centering
    \includegraphics[scale = 0.85]{question.jpg}
    
\end{figure}
\end{frame}

%----------------------------------------------------------------------------------------

\end{document}

\begin{table}
\begin{tabular}{l l l}
\toprule
\textbf{Treatments} & \textbf{Response 1} & \textbf{Response 2}\\
\midrule
Treatment 1 & 0.0003262 & 0.562 \\
Treatment 2 & 0.0015681 & 0.910 \\
Treatment 3 & 0.0009271 & 0.296 \\
\bottomrule
\end{tabular}
\caption{Table caption}
\end{table}